{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 41, // First Difference
    "modules-left": [
        "custom/os_button",
        // "hyprland/workspaces",
        "hyprland/workspaces"
        // "wlr/taskbar"
        // "custom/reminder2"
    ],
    "custom/os_button": {
        "format": "󱗆",
        // Light theme
        // "on-click": "rofi -show drun -theme spotlight",
        // Dark theme
        "on-click": "rofi -show drun -theme spotlight-dark",
        "on-click-right": "pkill rofi",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "icon-size": 32,
        "spacing": 16,
        "format": "{icon}",
        "all-outputs": false,
        "format-icons": {
            "A:Cyþan": "  Cyþan ",
            "B:Līþan": " 󰠳 Līþan ",
            "C:Wǣpn": " 󰄻 Wǣpn ",
            "D:Wæl": " 󰧼 Wæl ",
            "E:Ġemynd": "  Ġemynd ",
            "F:Ġesiht": " 󰡮 Ġesiht ",
            "G:Hām": "  Hām ",
            "H:Sċēawere": "  Sċēawere",
            "I:Mēce": " 󰞇 Mēce ",
            "J:Frēoþ": "  Frēoþ"
        },
        "on-scroll-up": "~/.config/hypr/dots/.scripts/Hyprland/switchWorkspace up",
        "on-scroll-down": "~/.config/hypr/dots/.scripts/Hyprland/switchWorkspace down"
    },
    "wlr/taskbar": {
        "format": "{icon} {title:.17}",
        "active-first": false,
        "icon-size": 28,
        "spacing": 3,
        "on-click-middle": "close",
        "on-click-right": "hyprctl dispatch setfloating && hyprctl dispatch resizeactive exact 1480 750; hyprctl dispatch centerwindow 1",
        "tooltip-format": "{title}",
        "ignore-list": [
            "foot"
        ],
        "on-click": "activate"
    },
    "modules-center": [
        "custom/reminder2",
        "custom/separator",
        "custom/reminder"
    ],
    "modules-right": [
        "group/window_management",
        "custom/monitor",
        "custom/sunset",
        "tray",
        "cpu",
        "memory",
        "disk",
        //"pulseaudio",
        "group/audio",
        "custom/notifications",
        "network",
        "battery",
        // "hyprland/language",
        "clock"
    ],
    "custom/separator": {
        "format": " ",
        "tooltip": false
    },
    "custom/reminder": {
        "format": "{}",
        "exec": "~/Home/Scripts/Rofi/reminder",
        "return-type": "json",
        "interval": 10800,
        "signal": 8
    },
    "custom/reminder2": {
        "format": "{}",
        "exec": "~/Home/Scripts/Rofi/reminder2",
        "return-type": "json",
        "interval": 10800,
        "signal": 8
    },
    "custom/sunset": {
        "format": "",
        "on-click": "~/.config/waybar/bin/control-hyprsunset enable", // Enable blue-light-filter
        "on-click-right": "~/.config/waybar/bin/control-hyprsunset disable", // Disable blue-light-filter
        "on-scroll-up": "~/.config/waybar/bin/control-hyprsunset increase",
        "on-scroll-down": "~/.config/waybar/bin/control-hyprsunset decrease",
        // "tooltip": false
        "tooltip-format": "Control the Brightness of the Screen"
    },
    "group/window_management": {
        "orientation": "inherit",
        "modules": [
            "group/buttons"
        ]
    },
    "group/buttons": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            // "custom/bfloat",
            "custom/bmax",
            "custom/bclose",
            "custom/bfloatall",
            "custom/bfullmax"
            // "custom/bcentre"
        ]
    },
    // "custom/bfloat": {
    //     "format": "",
    //     "on-click": "hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 1480 750; hyprctl dispatch centerwindow 1",
    //     "tooltip-format": "Toggle floating"
    // },
    // "custom/bcentre": {
    //     "format": "",
    //     "on-click": "hyprctl dispatch resizeactive exact 1480 750; hyprctl dispatch centerwindow 1",
    //     "tooltip-format": "Centre window"
    // },
    "custom/bmax": {
        "format": "",
        "on-click": "hyprctl dispatch fullscreen 1",
        "tooltip-format": "Toggle maximized"
    },
    "custom/bfullmax": {
        "format": "",
        "on-click": "hyprctl dispatch fullscreen 2",
        "tooltip-format": "Toggle full-maximized"
    },
    "custom/bclose": {
        "format": "",
        "on-click": "hyprctl dispatch killactive",
        "tooltip-format": "Close Window"
    },
    "custom/bfloatall": {
        "format": "",
        "on-click": "~/.config/hypr/dots/.scripts/Hyprland/allFloat",
        "tooltip-format": "Toggle all floating windows"
    },
    "custom/monitor": {
        "format": " 󰍺 ",
        "on-click": "~/.config/hypr/dots/.scripts/Hyprland/externalMonitor",
        "on-click-right": "hyprctl reload",
        "tooltip-format": "External Monitor"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio#mic"
            // "pulseaudio/slider"
        ]
    },
    "pulseaudio": {
        "format": " {icon} ",
        // "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}% {icon} | {desc}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphones": "󰋌",
            "handsfree": "󰋌",
            "headset": "󰋌",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "volume mute",
        "on-click-middle": "pavucontrol-qt",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "smooth-scrolling-threshold": 1
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "tooltip-format": "{volume}% {format_source} ",
        "on-click": "pactl set-source-mute 0 toggle",
        "on-scroll-down": "pactl set-source-volume 0 -1%",
        "on-scroll-up": "pactl set-source-volume 0 +1%"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "cpu": {
        "interval": 5,
        // "format": " {usage}%",
        "format": "  ",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "({temperatureC}°C)",
        "format": "({temperatureC}°C)"
    },
    "memory": {
        "interval": 10,
        "format": "  ",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used ( {percentage}%)"
    },
    "disk": {
        "interval": 30,
        "format": " 󰋊 ",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format": "Available {free} of {total} (󰋊 {percentage_used}%)"
    },
    "custom/notifications": {
        "format": "󰂞",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -t -sw",
        "tooltip": false
    },
    "network": {
        "format": "{icon}",
        "format-icons": {
            "wifi": [
                "󰤨 "
            ],
            "ethernet": [
                "󰈀 "
            ],
            "disconnected": [
                "󰖪 "
            ]
        },
        "format-wifi": "󰤨 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 ",
        "format-linked": "󰈁 ",
        "tooltip": false,
        "on-click-middle": "nm-connection-editor"
    },
    "battery": {
        // "rotate": 270,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "<b>{icon} </b>",
        "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
        "format-icons": [
            "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "tooltip-format": "{timeTo} {capacity} % | {power} W"
    },
    // "hyprland/language": {
    //     "format": "{}",
    //     "format-en": "ENG",
    //     "format-ru": "РУС"
    // },
    "clock": {
        "format": "      {:%R\n %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a998de'><b>{}</b></span>",
                "days": "<span color='#e2dbf4'>{}</span>",
                "weeks": "<span color='#7f2858'><b>W{}</b></span>",
                "weekdays": "<span color='#61afef'><b>{}</b></span>",
                "today": "<span color='#c85163'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}
