;;pop windows
(defwidget audio []
  (box
    :class "audio-box"
    :orientation "v"
    :space-evenly "false"
    :vexpand "false"
    :hexpand "false"
    (box
      :halign "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false"
      (box
        :class "speaker_icon"
      :orientation "v")
      (box
        :orientation "v"
        :halign "center"
        :vexpand "false"
        :hexpand "false"
        (label
          :class "speaker_text"
          :text "speaker"
          :valign "center"
        :halign "left" )
        (box
          :class "speaker_bar"
          :halign "center"
          :vexpand "false"
          :hexpand "false"
          (scale
            :value volume_percent
            :orientation "h"
            ;:onchange "amixer -D pulse sset Master {}%"
            :onchange "pamixer --set-volume {}"
            :tooltip "volume on ${volume_percent}%"
            :max 100
          :min 0))))
    (label
      :text "_____________________________________"
      :class "audio_sep"
    :halign "center")
    (box
      :halign "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false"
      (box
        :class "mic_icon"
      :orientation "v")
      (box
        :orientation "v"
        :halign "center"
        :vexpand "false"
        :hexpand "false"
        (label
          :class "mic_text"
          :text "mic"
          :valign "center"
        :halign "left" )
        (box
          :class "mic_bar"
          :halign "center"
          :vexpand "false"
          :hexpand "false"
          (scale
            :value mic_percent
            :orientation "h"
            :tooltip "mic on ${mic_percent}%"
            ;:onchange "amixer -D pulse sset Capture {}%"
            :onchange "pamixer --source 20302 --set-volume {}"
            :max 100
          :min 0))))))

(defwindow audio_ctl0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))

(defwindow audio_ctl1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))
    
(defwindow audio_ctl2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))

;;Define System widget
(defwidget system []
  (box
    :class "sys_win"
    :orientation "v"
    :space-evenly "false"
    :hexpand "false"
    :vexpand "false"
    :spacing 0
    (box
      :class "sys_mem_box"
      :orientation "h"
      :space-evenly "false"
      :halign "start"
      (circular-progress
        :value {EWW_RAM.used_mem_perc}
        :class "sys_mem"
        :thickness 9
        (label
          :text "󰍛"
          :class "sys_icon_mem"
          :limit-width 2
          :wrap false
        :angle 0.0))
      (box
        :orientation "v"
        :space-evenly "false"
        :spacing 0
        :hexpand "false"
        :vexpand "false"
        (label
          :text "memory"
          :halign "start"
          :class "sys_text_mem"
          :limit-width 9
        :wrap false)
        (label
          :text "${round((EWW_RAM.used_mem/(1024*1024*1024)), 2)} | ${round((EWW_RAM.total_mem/(1024*1024*1024)), 2)}gb"
          :halign "start"
          :class "sys_text_mem_sub"
          :limit-width 22
        :wrap false)
        (label :text "${round((EWW_RAM.available_mem/(1024*1024*1024)), 2)}gb free"
          :halign "start"
          :class "sys_text_mem_sub"
          :limit-width 22
        :wrap false)
      ))
    (label
      :text "____________________________________"
      :class "sys_sep"
    :halign "center")
    (box
      :class "sys_bat_box"
      :orientation "h"
      :space-evenly "false"
      (circular-progress
        :value {EWW_BATTERY["BAT0"].capacity}
        :class "sys_bat"
        :thickness 9
        (label :text "󰂄"
          :class "sys_icon_bat"
          :limit-width 2
        :wrap false))
      (box
        :orientation "v"
        :space-evenly "false"
        :spacing 0
        :hexpand "false"
        :vexpand "false"
        (label
          :text "battery"
          :halign "start"
          :class "sys_text_bat"
          :limit-width 9
        :wrap false)
        (label
          :text "${EWW_BATTERY["BAT0"].capacity}%"
          :halign "start"
          :class "sys_text_bat_sub"
          :limit-width 22
        :wrap false)
        (label :text "${EWW_BATTERY["BAT0"].status}"
          :halign "start"
          :class "sys_text_bat_sub"
          :limit-width 22
        :wrap false)))
  ))

(defwindow system0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry
  (geometry
    :x "20"
    :y "55px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

(defwindow system1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry
  (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

(defwindow system2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry
  (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

;;Calendar Widget
(defwidget cal []
  (box
    :class "cal"
    :orientation "v"
    (box
      :class "cal-in"
      (calendar
        :day calendar_day
      :year calendar_year))))

(defwindow calendar0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "55px"
    :anchor "top center"
    :width "270px"
  :height "60px")
  (cal))

(defwindow calendar1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal))
    
(defwindow calendar2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal))

;;Notification Widget
(defwidget notification []
  (box
    :class "sys_win2"
    :orientation "v"
    :space-evenly "false"
    ;; :style "
    ;; ${anim_open_ontf ? 'transition: 200ms cubic-bezier(0.05, 0.7, 0.1, 1);' : 'transition: 150ms cubic-bezier(0.3, 0, 0.8, 0.15);'}
    ;; ${rev_ontf ? '' : 'margin-right: -533px;'}
    ;; "
    ;; :hexpand "false"
    ;; :vexpand "false"
    ;; :spacing 0
    ;; (label
    ;;   :text "Hello world, This a my widget"
    ;;   :class "sys_sepa"
    ;;   :halign "center"
    ;; )
    (box ;centerbox
        :class "box-notif"
      (box
        :orientation "h"
        :space-evenly false
        :spacing 10
        (label
          :halign "start"
          :class "osettings-section-icon"
          :text "󰂟"
        )
        (label
          :halign "start"
          :class "osettings-section"
          :text "Notifications"
        )
      )
      ;(box)
      (box
        :orientation "h" :space-evenly false
        :halign "end" :spacing 1
        :style "margin-left: 2px;"
        (eventbox
          :cursor "pointer"
          (button :valign "center" :yalign 0.1
            :class "osettings-tag-material"
            :cursor "pointer"
            :tooltip "Refresh"
            :onclick "dunstctl history > scripts/cache/dunst-history.json &"
            "󰑐"
          )
        )
        (eventbox
          :cursor "pointer"
          (button :valign "center" :yalign 0.5
            :class "osettings-tag-material"
            :tooltip "Pause/Resume Notifications"
            :onclick "scripts/notifications toggle && eww update notifications='$(scripts/notifications --once)' &"
            ;{notif_icons.paused ? "" : "Pause"}
            "󰏥"
          )
        )
        (eventbox
          :cursor "pointer"
          (button :valign "center" :yalign 0.5
            :class "osettings-tag-material"
            :tooltip "Clear Notifications"
            :onclick "scripts/notifications clear &"
            "󰃢"
          )
        )
      )
    )
    (eventbox
      (box
        :orientation "v"
        :space-evenly false
        ;:class ""
        (scroll
          :class "onotify-content"
          :valign "fill"
          :style "min-height: 604px;"
          (box
            :halign "fill"
            :class "osettings-scroll-bg"
            :space-evenly false
            :spacing 20
            :orientation "v"
            (box
              :space-evenly false :orientation "v"
              (box ;incoming notification
                :orientation "v"
                :orientation "v"
                :space-evenly false
                (for i in notification
                  (eventbox
                    :onclick "dunstctl history-pop ${i.id} && dunstctl action 0 && dunstctl close"
                    (box
                      :class "notification"
                      :orientation "v" :space-evenly false
                      :width 300
                      (centerbox
                        :space-evenly false
                        (label
                          :xalign 0
                          :wrap true
                          :class "summary"
                          :text {i.summary}
                        )
                        (label)
                        (label
                          :xalign 1
                          :wrap true
                          :class "appname"
                          :text {i.appname}
                        )
                      )
                      (label
                        :xalign 0
                        :wrap true
                        :class "body"
                        :text {i.body}
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

(defwindow notification0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry 
  (geometry 
    :x "10"
    :y "55px"
    :anchor "top right"
    :width "450px"
    :height "604px")
  (notification)
)  

;; Dashboard Widgets
;; (defwidget dashboard-contents
;;   (box
;;     :class "dash-window"
;;     :orientation "v"
;;     :space-evenly false
;;     (eventbox
;;       :onclick "scripts/toggle-dash.sh &"
;;       :onmiddleclick "scripts/toggle-dash.sh &"
;;       :onrightclick "scripts/toggle-dash.sh &"
;;     )
;;     (box
;;       :orientation "v"
;;       :space-evenly false
;;       (box ; Description
;;         :orientation "v"
;;         :space-evenly false
;;         :class "dash"
;;         :halign "start"
;;         ;; :style "
;;         ;; ${anim_open_dash ? dash_curve_in : dash_curve_out}
;;         ;; ${rev_dash ? '' : 'margin-left: -1100px; margin-right: 1100px;'}
;;         ;; "
;;         (label :angle 0 :xalign 0 :class "dash-title" :text "Classic dashboard")
;;         (label :angle 0 :xalign 0 :class "dash-subtitle" :text "That kinda useless random widget porn.")
;;       ) 
;;       (box)
;;     )
;;   )
;; )
;;
;; (defwindow dashboard
;;   :focusable true
;;   :windowtype "normal"
;;   :wm-ignore true
;;   :geometry (geometry
;;     :x 0
;;     :y 0
;;     :anchor "center center"
;;   )
;;   :monitor 0
;;   (dashboard-contents)
;; )
;;
