;;pop windows
(defwidget audio []
  (box
    :class "audio-box"
    :orientation "v"
    :space-evenly "false"
    :vexpand "false"
    :hexpand "false"
    (box
      :halign "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false"
      (box
        :class "speaker_icon"
      :orientation "v")
      (box
        :orientation "v"
        :halign "center"
        :vexpand "false"
        :hexpand "false"
        (label
          :class "speaker_text"
          :text "speaker"
          :valign "center"
        :halign "left" )
        (box
          :class "speaker_bar"
          :halign "center"
          :vexpand "false"
          :hexpand "false"
          (scale
            :value volume_percent
            :orientation "h"
            ;:onchange "amixer -D pulse sset Master {}%"
            :onchange "pamixer --set-volume {}"
            :tooltip "volume on ${volume_percent}%"
            :max 100
          :min 0))))
    (label
      :text "_____________________________________"
      :class "audio_sep"
    :halign "center")
    (box
      :halign "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false"
      (box
        :class "mic_icon"
      :orientation "v")
      (box
        :orientation "v"
        :halign "center"
        :vexpand "false"
        :hexpand "false"
        (label
          :class "mic_text"
          :text "mic"
          :valign "center"
        :halign "left" )
        (box
          :class "mic_bar"
          :halign "center"
          :vexpand "false"
          :hexpand "false"
          (scale
            :value mic_percent
            :orientation "h"
            :tooltip "mic on ${mic_percent}%"
            ;:onchange "amixer -D pulse sset Capture {}%"
            :onchange "pamixer --source 20302 --set-volume {}"
            :max 100
          :min 0))))))

(defwindow audio_ctl0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))

(defwindow audio_ctl1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))
    
(defwindow audio_ctl2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))

;;Define System widget
(defwidget system []
  (box
    :class "sys_win"
    :orientation "v"
    :space-evenly "false"
    :hexpand "false"
    :vexpand "false"
    :spacing 0
    (box
      :class "sys_mem_box"
      :orientation "h"
      :space-evenly "false"
      :halign "start"
      (circular-progress
        :value {EWW_RAM.used_mem_perc}
        :class "sys_mem"
        :thickness 9
        (label
          :text "󰍛"
          :class "sys_icon_mem"
          :limit-width 2
          :wrap false
        :angle 0.0))
      (box
        :orientation "v"
        :space-evenly "false"
        :spacing 0
        :hexpand "false"
        :vexpand "false"
        (label
          :text "memory"
          :halign "start"
          :class "sys_text_mem"
          :limit-width 9
        :wrap false)
        (label
          :text "${round((EWW_RAM.used_mem/(1024*1024*1024)), 2)} | ${round((EWW_RAM.total_mem/(1024*1024*1024)), 2)}gb"
          :halign "start"
          :class "sys_text_mem_sub"
          :limit-width 22
        :wrap false)
        (label :text "${round((EWW_RAM.available_mem/(1024*1024*1024)), 2)}gb free"
          :halign "start"
          :class "sys_text_mem_sub"
          :limit-width 22
        :wrap false)
      ))
    (label
      :text "____________________________________"
      :class "sys_sep"
    :halign "center")
    (box
      :class "sys_bat_box"
      :orientation "h"
      :space-evenly "false"
      (circular-progress
        :value {EWW_BATTERY["BAT0"].capacity}
        :class "sys_bat"
        :thickness 9
        (label :text "󰂄"
          :class "sys_icon_bat"
          :limit-width 2
        :wrap false))
      (box
        :orientation "v"
        :space-evenly "false"
        :spacing 0
        :hexpand "false"
        :vexpand "false"
        (label
          :text "battery"
          :halign "start"
          :class "sys_text_bat"
          :limit-width 9
        :wrap false)
        (label
          :text "${EWW_BATTERY["BAT0"].capacity}%"
          :halign "start"
          :class "sys_text_bat_sub"
          :limit-width 22
        :wrap false)
        (label :text "${EWW_BATTERY["BAT0"].status}"
          :halign "start"
          :class "sys_text_bat_sub"
          :limit-width 22
        :wrap false)))
  ))

(defwindow system0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry
  (geometry
    :x "20"
    :y "55px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

(defwindow system1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry
  (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

(defwindow system2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry
  (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

;;Calendar Widget
(defwidget cal []
  (box
    :class "cal"
    :orientation "v"
    (box
      :class "cal-in"
      (calendar
        :day calendar_day
      :year calendar_year))))

(defwindow calendar0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "55px"
    :anchor "top center"
    :width "270px"
  :height "60px")
  (cal))

(defwindow calendar1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal))
    
(defwindow calendar2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal))
