;; Variables
(defpoll clock_time :interval "5s" "date '+\%H:\%M'")
(defpoll clock_date :interval "1h" "date '+%b %d, %Y'")
(defpoll calendar_day :interval "2h" "date '+%d'")
(defpoll calendar_year :interval "2h" "date '+%Y'")
(defpoll volume_percent :interval "1s"  "scripts/sbvol --get")
; (defpoll mic_percent :interval "3s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%' | head -n 1")
(defpoll mic_percent :interval "3s" "amixer -D pulse sget Capture | grep 'Mono:' | awk -F'[][]' '{ print $2 }' | tr -d '%' | head -n 1")
(defpoll brightness_percent :interval "5s" "light")
(defpoll COL_WLAN :interval "1m" "scripts/wifi --COL")
(defpoll ESSID_WLAN :interval "1m" "scripts/wifi --ESSID")
(defpoll WLAN_ICON :interval "1m" "scripts/wifi --ICON")
(deflisten workspace "scripts/workspace")
(deflisten appname "scripts/appname")

; https://github.com/elkowar/eww/issues/382#issuecomment-1281693594

(defvar eww "eww -c $HOME/.config/hypr/themes/one/eww/bar")
(defvar vol_reveal false)
(defvar br_reveal false)
(defvar control_reveal false)
(defvar wifi_rev false)
(defvar time_rev false)
(defvar rev_ontf false)

;; Dynamimc Animation
;; (defvar rev_ontf false)
;; (defvar anim_open_ontf true)
(defvar rev_dash false)
(defvar anim_open_dash true)

; Listeners
;(deflisten notifications "scripts/notifications")
(deflisten notification "scripts/notifications")
(deflisten memory "scripts/memory2")

; Time
(defpoll time :interval "5s" `date +'{"date": "%d/%m", "hour": "%H", "minute": "%M", "monthname": "%B", "day": "%A", "year": "%Y"}'`)
(defpoll day_only :interval "5s" "date '+%e' | sed 's/ //g'")
(defpoll time12 :interval "10s" `date '+%l:%M %^P' | sed 's/am/AM/g' | sed 's/pm/PM/g'`)

;Data
(defpoll username :interval "5m" :initial "username" `whoami`)
(defvar username_default "username")
(defpoll hostname :interval "5m" :initial "distro" `uname -n`)
(defpoll kernel :interval "5m" `uname -r`)
;; (defpoll uptime :interval "1m" "uptime -p | sed -e 's/up //;s/ hours,/h/;s/ minutes/m/'")
(defvar quote_content `["haha pointers hee hee i love pointe-\\\nProcess Vaxry exited with signal SIGSEGV", "I have a hentai anal gif playing in my base", "Amazing XXXmas. Cute femboy was fucked\\\nin the ass under the Christmas tree", "baaaaaaaaaaaa", "...so Nvidia, fuck you"]`)
(defvar quote_author `["- vaxry", "- vaxry", "- Hyprland community, 2022", "-vaxer", "- Linus Torvalds"]`)
(defvar FILE_BROWSER "nautilus")
(defvar EWW_PATH "$HOME/.config/hypr/themes/one/eww/")

;; Music Variables
(defpoll song		    :interval "5s"  "scripts/music title")
(defpoll song_artist    :interval "5s"  "scripts/music artist")
(defpoll song_status    :interval "5s"  "scripts/music status")
(defpoll song_perc		    :interval "1s"  "scripts/music percent")
(defpoll cover_art		:interval "5s"  "scripts/music coverloc")
(defpoll playpause	:interval "1s"  "scripts/music statusicon")
(defpoll player_volume	:interval "5s"  'bc <<< "$(playerctl volume)*100"')
; (defpoll song_time      :interval "1s"  "scripts/music timeS")
(defvar music_reveal false)

;; includes
(include "yuck/windows.yuck")
(include "yuck/pop-windows.yuck")
(include "yuck/widgets.yuck")
(include "yuck/notifications.yuck")
(include "yuck/sidebar/music.yuck")
(include "yuck/sidebar/apatheia.yuck")
(include "yuck/sidebar/sys-tray.yuck")
(include "yuck/sidebar/clipboard.yuck")
(include "yuck/sidebar/sidebar.yuck")
