;; Variables
(defpoll clock_time :interval "5s" "date '+\%H:\%M'")
(defpoll clock_date :interval "1h" "date '+%b %d, %Y'")
(defpoll calendar_day :interval "2h" "date '+%d'")
(defpoll calendar_year :interval "2h" "date '+%Y'")
(defpoll volume_percent :interval "1s"  "scripts/sbvol --get")
; (defpoll mic_percent :interval "3s" "amixer -D pulse sget Capture | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%' | head -n 1")
(defpoll mic_percent :interval "3s" "amixer -D pulse sget Capture | grep 'Mono:' | awk -F'[][]' '{ print $2 }' | tr -d '%' | head -n 1")
(defpoll brightness_percent :interval "5s" "light")
(defpoll COL_WLAN :interval "1m" "scripts/wifi --COL")
(defpoll ESSID_WLAN :interval "1m" "scripts/wifi --ESSID")
(defpoll WLAN_ICON :interval "1m" "scripts/wifi --ICON")
(deflisten workspace "scripts/workspace")
(deflisten appname "scripts/appname")

; https://github.com/elkowar/eww/issues/382#issuecomment-1281693594

(defvar eww "eww -c $HOME/.config/hypr/themes/one/eww/bar")
(defvar vol_reveal false)
(defvar br_reveal false)
(defvar control_reveal false)
(defvar wifi_rev false)
(defvar time_rev false)
(defvar rev_ontf false)

;; Dynamimc Animation
;; (defvar rev_ontf false)
;; (defvar anim_open_ontf true)
(defvar rev_dash false)

; Listeners
;(deflisten notifications "scripts/notifications")
(deflisten notification "scripts/notifications")

;; Music Variables
(defpoll song		    :interval "5s"  "scripts/music title")
(defpoll song_artist    :interval "5s"  "scripts/music artist")
(defpoll song_status    :interval "5s"  "scripts/music status")
(defpoll song_perc		    :interval "1s"  "scripts/music percent")
(defpoll cover_art		:interval "5s"  "scripts/music coverloc")
(defpoll playpause	:interval "1s"  "scripts/music statusicon")
(defpoll player_volume	:interval "5s"  'bc <<< "$(playerctl volume)*100"')
; (defpoll song_time      :interval "1s"  "scripts/music timeS")
(defvar music_reveal false)

;; includes
(include "yuck/windows.yuck")
(include "yuck/pop-windows.yuck")
(include "yuck/widgets.yuck")
(include "yuck/notifications.yuck")
(include "yuck/sidebar/music.yuck")
(include "yuck/sidebar/apatheia.yuck")
(include "yuck/sidebar/sys-tray.yuck")
(include "yuck/sidebar/clipboard.yuck")
(include "yuck/sidebar/sidebar.yuck")
