[
    {
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "gtk-layer-shell": true,
        "margin-bottom": -1,
        "passthrough": false,
        "height": 24,
        "spacing": 5,
        "modules-left": [
            "custom/launcher",
            // "custom/os_button",
            // "hyprland/window",
            "hyprland/workspaces",
            "custom/texttwo",
            "custom/textthree",
            "custom/textfour",
            "custom/textfive"
        ],
        "modules-center": [
            // "sway/window"
            "custom/reminder2",
            "custom/separator",
            "custom/reminder"
        ],
        "modules-right": [
            // "mpd",
            // "temperature",
            "custom/sunset",
            "custom/monitor",
            "cpu",
            "memory",
            "network",
            "pulseaudio",
            "backlight",
            // "keyboard-state",
            "battery",
            "battery#bat2",
            "tray",
            "clock"
        ],
        "hyprland/window": {
            "format": "{class}",
            "max-length": 20,
            "rewrite": {
                "^(?!.*\\S).*": "Finder"
            }
        },
        "custom/launcher": {
            "format": "󱗆",
            "on-click": "rofi -show drun -theme spotlight",
            "on-click-right": "pkill rofi",
            "tooltip": false
        },
        "hyprland/workspaces": {
            "icon-size": 32,
            "spacing": 16,
            "format": "{icon}",
            "all-outputs": false,
            "format-icons": {
                "A:Cyþan": "  Cyþan ",
                "B:Līþan": " 󰠳 Līþan ",
                "C:Wǣpn": " 󰄻 Wǣpn ",
                "D:Wæl": " 󰧼 Wæl ",
                "E:Ġemynd": "  Ġemynd ",
                "F:Ġesiht": " 󰡮 Ġesiht ",
                "G:Hām": "  Hām ",
                "H:Sċēawere": "  Sċēawere",
                "I:Mēce": " 󰞇 Mēce ",
                "J:Frēoþ": "  Frēoþ"
            },
            "on-scroll-up": "~/.config/hypr/dots/.scripts/Hyprland/switchWorkspace up",
            "on-scroll-down": "~/.config/hypr/dots/.scripts/Hyprland/switchWorkspace down"
        },
        "custom/texttwo": {
            "exec": "echo 'File'",
            "interval": 60,
            "return-type": "plain",
            "on-click": "nautilus"
        },
        "custom/textthree": {
            "exec": "echo 'Edit'",
            "interval": 60,
            "return-type": "plain",
            "on-click": "gimp"
        },
        "custom/textfour": {
            "exec": "echo 'View'",
            "interval": 60,
            "return-type": "plain"
        },
        "custom/textfive": {
            "exec": "echo 'Help'",
            "interval": 60,
            "return-type": "plain",
            "on-click": "gio open https://github.com/kamlendras/waybar/issues/new"
        },
        "custom/separator": {
            "format": " ",
            "tooltip": false
        },
        "custom/reminder": {
            "format": "{}",
            "exec": "~/.config/waybar/bin/reminder",
            "return-type": "json",
            "interval": 10800,
            "signal": 8
        },
        "custom/reminder2": {
            "format": "{}",
            "exec": "~/.config/waybar/bin/reminder2",
            "return-type": "json",
            "interval": 10800,
            "signal": 8
        },
        // "sway/window": {
        //     "max-length": 50
        // },
        "custom/sunset": {
            "format": "󰃞 ",
            // "max-length": 10,
            "on-click": "~/.config/waybar/bin/control-hyprsunset enable", // Enable blue-light-filter
            "on-click-right": "~/.config/waybar/bin/control-hyprsunset disable", // Disable blue-light-filter
            "on-scroll-up": "~/.config/waybar/bin/control-hyprsunset increase",
            "on-scroll-down": "~/.config/waybar/bin/control-hyprsunset decrease",
            // "tooltip": false
            "tooltip-format": "Control the Brightness of the Screen"
        },
        "custom/monitor": {
            "format": " 󰨚 monitor",
            "on-click": "~/.config/hypr/dots/.scripts/Hyprland/externalMonitor",
            "on-click-right": "hyprctl reload",
            "tooltip-format": "External Monitor"
        },
        "cpu": {
            "interval": 5,
            "format": " {usage}%"
            // "max-length": 10
        },
        "memory": {
            // "interval": 10,
            "format": " {}%",
            // "max-length": 10,
            "tooltip": true,
            "tooltip-format": "RAM - {used:0.1f}GiB used ( {percentage}%)"
        },
        "network": {
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "󰈀 {ifname}",
            "format-linked": "󰈁 {ifname} (No IP)",
            "format-disconnected": "Disconnected 󰖪 {ifname}",
            // "format-alt": " {ifname}: {ipaddr}/{cidr}",
            "tooltip-format": "󰊗 {ifname} via {gwaddr}",
            // "on-click-middle": "nm-connection-editor"
            "on-click": "nm-connection-editor"
        },
        "pulseaudio": {
            "scroll-step": 5,
            "format": "{icon}  {volume}%   {format_source}",
            "format-bluetooth": " {icon} {volume}% {format_source}",
            "format-bluetooth-muted": "  {icon} {format_source}",
            "format-muted": "  {format_source}",
            "format-source": " {volume}%",
            "format-source-muted": "",
            "format-icons": {
                "default": [
                    "",
                    "",
                    ""
                ]
            },
            "on-click": "pavucontrol",
            // "on-click-right": "volume mute",
            "on-click-right": "foot -a pw-top pw-top",
            // "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
            // "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
            "smooth-scrolling-threshold": 1
        },
        "backlight": {
            "format": "{icon} {percent}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        // "keyboard-state": {
        //     "numlock": true,
        //     "capslock": true,
        //     "format": "{name} {icon}",
        //     "format-icons": {
        //         "locked": "",
        //         "unlocked": ""
        //     }
        // },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            // "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
            "format-plugged": " {capacity}%",
            "format-alt": "{icon} {time}",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery#bat2": {
            "bat": "BAT2"
        },
        "tray": {
            // "icon-size": 18,
            "spacing": 10
        },
        "clock": {
            "format": "{:%A %B %d %H:%M }",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#e7c787'><b>{}</b></span>",
                    "days": "<span color='#fca2aa'>{}</span>",
                    "weeks": "<span color='#98c379'><b>W{}</b></span>",
                    "weekdays": "<span color='#61afef'><b>{}</b></span>",
                    "today": "<span color='#e06c75'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        }
    }
    // {
    //   "layer": "top",
    //   "position": "bottom",
    //   "height": 41,
    //   "width": 2,
    //   "modules-left": [
    //     "custom/os_button"
    //   ],
    //   "modules-center": [
    //     "sway/mode",
    //     "wlr/taskbar"
    //   ],
    //   "margin": "4",
    //   "spacing": "5",
    //   "sway/window": {
    //     "max-length": 50
    //   },
    //   "custom/os_button": {
    //     "format": "🔍",
    //     "on-click": "rofi --show drun",
    //     "tooltip": false
    //   },
    //   "wlr/taskbar": {
    //     "format": "{icon}",
    //     "icon-size": 36,
    //     "spacing": 3,
    //     "on-click-middle": "close",
    //     "tooltip-format": "{title}",
    //     "ignore-list": [],
    //     "on-click": "activate"
    //   }
    // "sway/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": [
    //         "",
    //         ""
    //     ],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    // "mpd": {
    //     "format": "  {title} - {artist} {stateIcon} [{elapsedTime:%M:%S}/{totalTime:%M:%S}] {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}[{songPosition}/{queueLength}] [{volume}%]",
    //     "format-disconnected": " Disconnected",
    //     "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    //     "unknown-tag": "N/A",
    //     "interval": 2,
    //     "consume-icons": {
    //         "on": " "
    //     },
    //     "random-icons": {
    //         "on": " "
    //     },
    //     "repeat-icons": {
    //         "on": " "
    //     },
    //     "single-icons": {
    //         "on": "1 "
    //     },
    //     "state-icons": {
    //         "paused": "",
    //         "playing": ""
    //     },
    //     "tooltip-format": "MPD (connected)",
    //     "tooltip-format-disconnected": "MPD (disconnected)",
    //     "on-click": "mpc toggle",
    //     "on-click-right": "foot -a ncmpcpp ncmpcpp",
    //     "on-scroll-up": "mpc volume +2",
    //     "on-scroll-down": "mpc volume -2"
    // },
    // }
]
