//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/LostOnTheSeas/.config/zellij/config.kdl.bak.1
//

keybinds clear-defaults=true {
    normal {
        bind "Ctrl r" {
            WriteChars ""
            MessagePlugin "autolock" {
                name "autolock"
                floating false
            }
        }
        bind "enter" {
            WriteChars "\r"
            MessagePlugin "autolock" {
                name "autolock"
                floating false
            }
        }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "tab"; }
        bind "q" { CloseFocus; }
        bind "r" { SwitchToMode "renamepane"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "Ctrl a" { SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "b" { PageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl x" { SwitchToMode "normal"; }
    }
    shared {
        bind "Alt left" { PreviousSwapLayout; }
        bind "Alt down" { TogglePaneEmbedOrFloating; }
        bind "Alt up" { TogglePaneEmbedOrFloating; }
        bind "Alt right" { NextSwapLayout; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Ctrl ." { SwitchToMode "resize"; }
        bind "Alt /" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Alt 0" { LaunchOrFocusPlugin "tab-finder"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { MoveTab "left"; }
        bind "Alt ]" { MoveTab "right"; }
        bind "Alt b" { ToggleTab; }
        bind "Alt d" { Detach; }
        bind "Alt e" { EditScrollback; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt i" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "Alt m" { NewPane "down"; }
        bind "Alt n" { NewPane "right"; }
        bind "Alt o" { BreakPane; SwitchToMode "normal"; }
        bind "Ctrl q" { CloseTab; }
        bind "Alt q" { CloseFocus; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl x" { SwitchToMode "session"; }
        // bind "Alt s" {
        //       Run "ls" "-l" {
        //           cwd "/home/LostOnTheSeas/"
        //           direction "Down"
        //       }
        //   }
        bind "Alt s" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                move_to_focused_tab true;
                floating false;
            }
            // ToggleFloatingPanes;
            SwitchToMode "normal"
        }
        // bind "Alt s" { LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-choose-tree.wasm" {
        //         floating true
        //         move_to_focused_tab true
        //         show_plugins false
        //     }; SwitchToMode "Locked";
        // }
        bind "Alt t" { NewTab; }
        bind "Alt w" { ToggleFloatingPanes; }
    }
    shared_except "tab" {
        bind "Ctrl a" { SwitchToMode "tab"; }
    }
    shared_except "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" {
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }
    }
    shared_except "locked" "move" {
        bind "Ctrl o" { SwitchToMode "move"; }
    }
    // shared_except "locked" "session" {
    //     bind "Ctrl x" { SwitchToMode "session"; }
    // }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "scroll" "search" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "u" { HalfPageScrollUp; }
        bind "esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
    entersearch {
        bind "enter" { SwitchToMode "search"; }
    }
}
themes {
    freedom {
        text_unselected {
            base 193 192 212
            background 26 17 19
            emphasis_0 255 216 110
            emphasis_1 117 215 236
            emphasis_2 230 71 71
            emphasis_3 230 71 71
        }
        text_selected {
            base 193 192 212
            background 40 30 34
            emphasis_0 255 216 110
            emphasis_1 117 215 236
            emphasis_2 230 71 71
            emphasis_3 230 71 71
        }
        ribbon_selected {
            base 26 17 19
            background 230 71 71
            emphasis_0 255 99 99
            emphasis_1 255 216 110
            emphasis_2 230 71 71
            emphasis_3 155 107 223
        }
        ribbon_unselected {
            base 26 17 19
            background 218 218 218
            emphasis_0 255 99 99
            emphasis_1 193 192 212
            emphasis_2 155 107 223
            emphasis_3 230 71 71
        }
        table_title {
            base 230 71 71
            background 0
            emphasis_0 255 216 110
            emphasis_1 117 215 236
            emphasis_2 230 71 71
            emphasis_3 230 71 71
        }
        table_cell_selected {
            base 193 192 212
            background 40 30 34
            emphasis_0 255 216 110
            emphasis_1 117 215 236
            emphasis_2 230 71 71
            emphasis_3 230 71 71
        }
        table_cell_unselected {
            base 193 192 212
            background 26 17 19
            emphasis_0 255 216 110
            emphasis_1 117 215 236
            emphasis_2 230 71 71
            emphasis_3 230 71 71
        }
        list_selected {
            base 193 192 212
            background 40 30 34
            emphasis_0 255 216 110
            emphasis_1 117 215 236
            emphasis_2 230 71 71
            emphasis_3 230 71 71
        }
        list_unselected {
            base 193 192 212
            background 26 17 19
            emphasis_0 255 216 110
            emphasis_1 117 215 236
            emphasis_2 230 71 71
            emphasis_3 230 71 71
        }
        frame_selected {
            base 230 71 71
            background 0
            emphasis_0 255 216 110
            emphasis_1 117 215 236
            emphasis_2 230 71 71
            emphasis_3 0
        }
        frame_highlight {
            base 255 216 110
            background 0
            emphasis_0 255 216 110
            emphasis_1 255 216 110
            emphasis_2 255 216 110
            emphasis_3 255 216 110
        }
        exit_code_success {
            base 230 71 71
            background 0
            emphasis_0 117 215 236
            emphasis_1 26 17 19
            emphasis_2 230 71 71
            emphasis_3 155 107 223
        }
        exit_code_error {
            base 255 99 99
            background 0
            emphasis_0 239 165 84
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 230 71 71
            player_2 155 107 223
            player_3 0
            player_4 239 165 84
            player_5 117 215 236
            player_6 0
            player_7 255 99 99
            player_8 0
            player_9 0
            player_10 0
        }
    }
    neo_freedom {
        text_unselected {
            base 231 231 231
            background 23 23 23
            emphasis_0 239 165 84
            emphasis_1 81 230 230
            emphasis_2 0 215 135
            emphasis_3 144 119 231
        }
        text_selected {
            base 231 231 231
            background 36 36 36
            emphasis_0 239 165 84
            emphasis_1 81 230 230
            emphasis_2 0 215 135
            emphasis_3 144 119 231
        }
        ribbon_selected {
            base 23 23 23
            background 0 215 135
            emphasis_0 229 95 134
            emphasis_1 239 165 84
            emphasis_2 144 119 231
            emphasis_3 81 164 231
        }
        ribbon_unselected {
            base 23 23 23
            background 178 181 179
            emphasis_0 229 95 134
            emphasis_1 231 231 231
            emphasis_2 81 164 231
            emphasis_3 144 119 231
        }
        table_title {
            base 0 215 135
            background 0
            emphasis_0 239 165 84
            emphasis_1 81 230 230
            emphasis_2 0 215 135
            emphasis_3 144 119 231
        }
        table_cell_selected {
            base 231 231 231
            background 36 36 36
            emphasis_0 239 165 84
            emphasis_1 81 230 230
            emphasis_2 0 215 135
            emphasis_3 144 119 231
        }
        table_cell_unselected {
            base 231 231 231
            background 23 23 23
            emphasis_0 239 165 84
            emphasis_1 81 230 230
            emphasis_2 0 215 135
            emphasis_3 144 119 231
        }
        list_selected {
            base 231 231 231
            background 36 36 36
            emphasis_0 239 165 84
            emphasis_1 81 230 230
            emphasis_2 0 215 135
            emphasis_3 144 119 231
        }
        list_unselected {
            base 231 231 231
            background 23 23 23
            emphasis_0 239 165 84
            emphasis_1 81 230 230
            emphasis_2 0 215 135
            emphasis_3 144 119 231
        }
        frame_selected {
            base 0 215 135
            background 0
            emphasis_0 239 165 84
            emphasis_1 81 230 230
            emphasis_2 144 119 231
            emphasis_3 0
        }
        frame_highlight {
            base 239 165 84
            background 0
            emphasis_0 239 165 84
            emphasis_1 239 165 84
            emphasis_2 239 165 84
            emphasis_3 239 165 84
        }
        exit_code_success {
            base 0 215 135
            background 0
            emphasis_0 81 230 230
            emphasis_1 23 23 23
            emphasis_2 144 119 231
            emphasis_3 81 164 231
        }
        exit_code_error {
            base 229 95 134
            background 0
            emphasis_0 235 255 113
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 144 119 231
            player_2 81 164 231
            player_3 0
            player_4 235 255 113
            player_5 81 230 230
            player_6 0
            player_7 229 95 134
            player_8 0
            player_9 0
            player_10 0
        }
    }
    neodark {
        text_unselected {
            base 186 194 222
            background 15 15 15
            emphasis_0 252 162 170
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        text_selected {
            base 186 194 222
            background 40 40 40
            emphasis_0 252 162 170
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        ribbon_selected {
            base 15 15 15
            background 166 227 161
            emphasis_0 243 139 168
            emphasis_1 252 162 170
            emphasis_2 245 194 231
            emphasis_3 137 180 250
        }
        ribbon_unselected {
            base 15 15 15
            background 205 214 244
            emphasis_0 243 139 168
            emphasis_1 186 194 222
            emphasis_2 137 180 250
            emphasis_3 245 194 231
        }
        table_title {
            base 166 227 161
            background 0
            emphasis_0 252 162 170
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        table_cell_selected {
            base 186 194 222
            background 40 40 40
            emphasis_0 252 162 170
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        table_cell_unselected {
            base 186 194 222
            background 15 15 15
            emphasis_0 252 162 170
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        list_selected {
            base 186 194 222
            background 40 40 40
            emphasis_0 252 162 170
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        list_unselected {
            base 186 194 222
            background 15 15 15
            emphasis_0 252 162 170
            emphasis_1 148 226 213
            emphasis_2 166 227 161
            emphasis_3 245 194 231
        }
        frame_selected {
            base 166 227 161
            background 0
            emphasis_0 252 162 170
            emphasis_1 148 226 213
            emphasis_2 245 194 231
            emphasis_3 0
        }
        frame_highlight {
            base 252 162 170
            background 0
            emphasis_0 252 162 170
            emphasis_1 252 162 170
            emphasis_2 252 162 170
            emphasis_3 252 162 170
        }
        exit_code_success {
            base 166 227 161
            background 0
            emphasis_0 148 226 213
            emphasis_1 15 15 15
            emphasis_2 245 194 231
            emphasis_3 137 180 250
        }
        exit_code_error {
            base 243 139 168
            background 0
            emphasis_0 249 226 175
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 245 194 231
            player_2 137 180 250
            player_3 0
            player_4 249 226 175
            player_5 148 226 213
            player_6 0
            player_7 243 139 168
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

// Choose the theme that is specified in the themes section.
// Default: default

// bluish
// theme "iceberg-dark"
theme "iceberg-light"

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    autolock location="file:/home/LostOnTheSeas/.config/zellij/plugins/zellij-autolock.wasm" {
        triggers "nvim"
        watch_interval "1.0"
        watch_triggers "vim|fzf|zoxide|atuin"
    }
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    forgot-plugin location="file:/home/LostOnTheSeas/.config/zellij/plugins/zellij_forgot.wasm" {
        LOAD_ZELLIJ_BINDINGS true
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    tab-finder location="file:/home/LostOnTheSeas/.config/zellij/plugins/room.wasm" {
        ignore_case true
    }
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
ui {
    pane_frames {
        rounded_corners true
    }
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui false
  
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "zsh"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "compact"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
copy_command "wl-copy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
auto_layout true
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
