simplified_ui false 
pane_frames false
//zellij options --no-pane-frames
default_shell "zsh"

default_layout "compact"
//plugin location="zellij:compact-bar"
scroll_buffer_size 10000

copy_command "wl-copy"                    // wayland

ui {
    pane_frames {
        rounded_corners true
    }
}

ui {
    pane_frames {
        hide_session_name false 
    }
}

auto_layout true

keybinds {
    // keybinds are divided into modes
    //unbind "Ctrl t" // unbind in all modes
    normal {
        // bind instructions can include one or more keys (both keys will be bound separately)
        // bind keys can include one or more actions (all actions will be performed with no sequential guarantees)
        unbind "Ctrl h"
        unbind "Ctrl l"
        //unbind "Alt k"
        //unbind "Alt j"
        unbind "Ctrl t"
        unbind "Ctrl g"
        bind "Ctrl d" { SwitchToMode "locked"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl o" { SwitchToMode "move"; }
        bind "Ctrl n" { SwitchToMode "resize"; }
        //bind "Ctrl o"  { SwitchToMode "session"; }
        bind "Ctrl b" { SwitchToMode "tab"; }
        bind "Ctrl q" { Quit; }
        bind "Ctrl w" { Detach; }
        bind "Alt n" { NewPane; }
        bind "Alt m" { NewPane "Down"; }
        bind "Alt q" { CloseFocus; }
        bind "Alt a" "Left"  "Alt h" { MoveFocus "Left"; }
        bind "Alt d" "Right" "Alt l"{ MoveFocus "Right"; }
        bind "Alt s" "Down" "Alt j" {MoveFocus "Down"; }
        bind "Alt w" "Up" "Alt k" { MoveFocus "Up"; }
        bind "Alt t" { NewTab; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt b" { ToggleTab; }
    }
    pane {
        bind "Ctrl b" { SwitchToMode "tab"; }
        bind "i" { SwitchToMode "normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "q" { CloseFocus; }
        //bind "a" { FocusNextPane; }
        //bind "a" { FocusPreviousPane; }
    }
    move {
        bind "Ctrl b" { SwitchToMode "tab"; }
        bind "Esc" { SwitchToMode "Pane"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    locked {
        bind "Ctrl d" { SwitchToMode "normal"; }
        bind "Alt a" "Left" { MoveFocus "Left"; }
        bind "Alt d" "Right" { MoveFocus "Right"; }
        bind "Alt s" "Down" { MoveFocus "Down"; }
        bind "Alt w" "Up" { MoveFocus "Up"; }
        bind "Alt n" { NewPane; }
        bind "Alt m" { NewPane "Down"; }
        bind "Alt t" { NewTab; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt b" { ToggleTab; }
    }
    scroll {
        bind "i" { SwitchToMode "Normal"; }
    }
    session {
        bind "d" { Detach; }
    }
    search {
        bind "i" { EditScrollback; SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
  }
  tab {
        bind "Ctrl b" { SwitchToMode "tab"; }
        bind "I" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "i" { SwitchToMode "Normal"; }
        bind "E" { SwitchToMode "RenameTab"; }
        bind "U" { UndoRenameTab; }
        bind "h" "Left" "Up" { GoToPreviousTab; }
        bind "l" "Right" "Down" { GoToNextTab; }
        bind "j" { SwitchToMode "Pane"; }
        bind "k" { SwitchToMode "Pane"; }
        bind "n" { NewTab; }
        bind "q" { CloseTab; }
        bind "s" { ToggleActiveSyncTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Tab" { ToggleTab; }
  }

}


themes {
    freedom {
        fg "#dadada"
        bg "#585b70"
        black "#0f1416"
        red "#f38ba8"
        green "#f38ba8"
        yellow "#e5c76b"
        blue "#89b4fa"
        magenta "#f5c2e7"
        cyan "#89dceb"
        white "#C1C0D4"
        orange "#fab387"
    }
}
theme "freedom"
//theme "catppuccin-mocha"
