plugins {
    tab-bar location="zellij:tab-bar"
    tab-finder location="file:~/.config/zellij/plugins/room.wasm" {
        floating true
        ignore_case true
    }
    // status-bar location="zellij:status-bar"
    status-bar location="file:~/.config/zellij/plugins/zjstatus.wasm" {
        format_left "{tabs}"
        format_right  "#[fg=#89B4FA,bold]{session} | {mode} "
        // format_center "{tabs}"
        // format_right  "{command_git_branch} {datetime}"
        // format_right  "{datetime}"
        format_space  ""

        border_enabled  "true"
        border_char     "─"
        border_format   "#[fg=#6C7086]{char}"
        border_position "bottom"

        hide_frame_for_single_pane "false"

        mode_normal        "#[fg=green,bold]{name}"
        mode_locked        "#[fg=orange,bold]{name}"

        // formatting for inactive tabs
        tab_normal              "#[fg=#6C7086] [{index}] {name} "
        tab_normal_fullscreen   "#[fg=#6C7086] [{index}] {name} [] "
        tab_normal_sync         "#[fg=#6C7086] [{index}] {name} <> "

        // formatting for the current active tab
        tab_active              "#[fg=#9399B2,bold] [{index}] {name} {floating_indicator}"
        tab_active_fullscreen   "#[fg=#9399B2,bold] [{index}] {name} {fullscreen_indicator}"
        tab_active_sync         "#[fg=#9399B2,bold] [{index}] {name} {sync_indicator}"

        // separator between the tabs
        tab_separator           "#[fg=#6C7086,bg=#181825] | "

        // indicators
        tab_sync_indicator       "<> "
        tab_fullscreen_indicator "[] "
        tab_floating_indicator   "⬚ "

        // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        // command_git_branch_format      "#[fg=blue] {stdout} "
        // command_git_branch_interval    "10"
        // command_git_branch_rendermode  "static"

        // datetime        "#[fg=#6C7086,bold] {format} "
        // datetime_format "%A, %d %b %Y %H:%M"
        // datetime_timezone "America/Chicago"
    }
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    forgot-plugin location="file:~/.config/zellij/plugins/zellij_forgot.wasm" {
        "LOAD_ZELLIJ_BINDINGS" "true"
        floating true
    }
    autolock location="file:~/.config/zellij/plugins/zellij-autolock.wasm" {
        triggers "nvim"  // Lock when any open these programs open. They are expected to unlock themselves when closed (e.g., using zellij.vim plugin).
        watch_triggers "vim|fzf|zoxide|atuin"  // Lock when any of these open and monitor until closed. I haven't assessed how "expensive" this is.
        watch_interval "1.0"  // When monitoring, check every X seconds.
    }
}

simplified_ui false 
pane_frames false // Pane names preview
//zellij options --no-pane-frames
default_shell "zsh"

default_layout "compact"
//default_mode "locked"
//plugin location="zellij:compact-bar"
scroll_buffer_size 10000
auto_layout true

copy_command "wl-copy"                    // wayland

ui {
    pane_frames {
        rounded_corners true
        hide_session_name false 
    }
}

keybinds clear-defaults=true {
   normal {
       // https://www.physics.udel.edu/~watson/scen103/ascii.html
       bind "Enter" {
           WriteChars "\u{000D}";  // Passthru `Enter`
           MessagePlugin "autolock" {};  // Activate the autolock plugin.
       }
       bind "Ctrl r" {  // `Ctrl+r` is for shell history, e.g., `fzf` or `atuin`.
           WriteChars "\u{0012}";  // Passthru `Ctrl+r`
           MessagePlugin "autolock" {};  // Activate the autolock plugin.
       }
   }
   shared {
       bind "Alt r" { SwitchToMode "Resize"; }

       bind "Alt Right" { NextSwapLayout; }
       bind "Alt Left" { PreviousSwapLayout; }

       bind "Alt w" { ToggleFloatingPanes; }
       bind "Alt m" { NewPane "Down"; }
       bind "Alt n" { NewPane "Right"; }
       bind "Alt b" { ToggleTab; }

       // bind "Alt p" {
       //     LaunchOrFocusPlugin "forgoa-plugin"
       // }

       //bind "Alt h" { MovePane "Left"; }
       //bind "Alt j" { MovePane "Down"; }
       //bind "Alt k" { MovePane "Up"; }
       //bind "Alt l" { MovePane "Right"; }

       bind "Alt t" {
           NewTab {
               layout "compact"
           }
       }
       bind "Alt 1" { GoToTab 1; SwitchToMode "Normal"; }
       bind "Alt 2" { GoToTab 2; SwitchToMode "Normal"; }
       bind "Alt 3" { GoToTab 3; SwitchToMode "Normal"; }
       bind "Alt 4" { GoToTab 4; SwitchToMode "Normal"; }
       bind "Alt 5" { GoToTab 5; SwitchToMode "Normal"; }
       bind "Alt 6" { GoToTab 6; SwitchToMode "Normal"; }
       bind "Alt 7" { GoToTab 7; SwitchToMode "Normal"; }
       bind "Alt 8" { GoToTab 8; SwitchToMode "Normal"; }
       bind "Alt 9" { GoToTab 9; SwitchToMode "Normal"; }
       bind "Alt h" "PageUp" { GoToPreviousTab; }
       bind "Alt l" "PageDown" { GoToNextTab; }

       bind "Alt -" { Resize "Decrease"; }
       bind "Alt =" "Alt +" { Resize "Increase"; }

       bind "Alt 0" {
           LaunchOrFocusPlugin "tab-finder"
       }

       bind "Alt [" { MoveTab "Left"; }
       bind "Alt ]" { MoveTab "Right"; }

       bind "Alt i" { BreakPaneLeft; SwitchToMode "Normal"; }  // "Merge in"
       bind "Alt o" { BreakPane; SwitchToMode "Normal"; }  // "Break out"

       bind "Alt Up" "Alt Down" { TogglePaneEmbedOrFloating; }
       bind "Alt f" { ToggleFocusFullscreen; }
       bind "Alt e" { EditScrollback; }

       bind "Alt q" { CloseFocus; }
       bind "Ctrl q" { CloseTab; }
       bind "Alt d" { Detach; }
       /* bind "Alt q" { Quit; } */
       bind "Alt s" {
           LaunchOrFocusPlugin "zellij:session-manager" {
               floating true
               move_to_focused_tab true
           };
           SwitchToMode "Normal"
       }
       bind "Alt /" { SwitchToMode "EnterSearch"; SearchInput 0; }
       bind "Ctrl p" { SwitchToMode "pane"; }
       bind "Ctrl a" { SwitchToMode "tab"; }
       bind "Ctrl s"  { SwitchToMode "scroll"; }
       bind "Ctrl o" { SwitchToMode "move"; }
       bind "Ctrl ." { SwitchToMode "resize"; }

   }
   // shared_among "normal" "locked" {
   //     bind "Enter" {
   //         WriteChars "\u{000D}";
   //         MessagePlugin "autolock" {};
   //     }
   //     bind "Esc" {
   //         MessagePlugin "autolock" {};
   //         WriteChars "\u{001B}";
   //     }
   // }
   shared_except "locked" {
       /* Put keybindings here if they conflict with Vim or others. */

       bind "Ctrl g" { SwitchToMode "Locked"; }

       bind "Ctrl h" { MoveFocus "Left"; }
       bind "Ctrl l" { MoveFocus "Right"; }
       bind "Ctrl j" { MoveFocus "Down"; }
       bind "Ctrl k" { MoveFocus "Up"; }

       // bind "Ctrl d" { HalfPageScrollDown; }
       // bind "Ctrl u" { HalfPageScrollUp; }

       bind "Ctrl f" { PageScrollDown; }
       bind "Ctrl b" { PageScrollUp; }
       bind "Ctrl x"  { SwitchToMode "session"; }

   }
   shared_except "normal" "locked" {
       bind "Enter" "Esc" { SwitchToMode "Normal"; }
   }
   locked {
       bind "Ctrl g" { SwitchToMode "Normal"; }
   }
   entersearch {
       bind "Enter" { SwitchToMode "Search"; }
   }
   search {
       bind "Enter" { SwitchToMode "Normal"; }
       bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
       bind "e" { EditScrollback; SwitchToMode "Normal"; }
       bind "j" "Down" { ScrollDown; }
       bind "k" "Up" { ScrollUp; }
       bind "d" { HalfPageScrollDown; }
       bind "u" { HalfPageScrollUp; }
       bind "n" { Search "down"; }
       bind "p" { Search "up"; }
       bind "c" { SearchToggleOption "CaseSensitivity"; }
       bind "w" { SearchToggleOption "Wrap"; }
       bind "o" { SearchToggleOption "WholeWord"; }
   }
   scroll {
       bind "Esc" { ScrollToBottom; SwitchToMode "Normal"; }
       bind "Enter" { SwitchToMode "Normal"; }
       bind "e" { EditScrollback; SwitchToMode "Normal"; }
       bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
       bind "j" "Down" { ScrollDown; }
       bind "k" "Up" { ScrollUp; }
       bind "d" { HalfPageScrollDown; }
       bind "u" { HalfPageScrollUp; }
       bind "f" { PageScrollDown; }
       bind "b" { PageScrollUp; }
       // uncomment this and adjust key if using copy_on_select=false
       // bind "Alt c" { Copy; }
   }
   resize {
       bind "Esc" "Enter" { SwitchToMode "Normal"; }
       bind "h" "Left" { Resize "Left"; }
       bind "j" "Down" { Resize "Down"; }
       bind "k" "Up" { Resize "Up"; }
       bind "l" "Right" { Resize "Right"; }
       bind "=" "+" { Resize "Increase"; }
       bind "-" { Resize "Decrease"; }
   }
   pane {
        bind "Ctrl p" { SwitchToMode "tab"; }
        bind "i" { SwitchToMode "normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "q" { CloseFocus; }
        bind "r" { SwitchToMode "RenamePane"; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        //c to rename a pane and z to show pane_frames
        //e Embed a floating pane
        //bind "a" { FocusNextPane; }
        //bind "a" { FocusPreviousPane; }
   }    
   tab {
        bind "Ctrl a" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
   }
   session {
       bind "Ctrl x" { SwitchToMode "Normal"; }
       bind "Ctrl s" { SwitchToMode "Scroll"; }
       bind "d" { Detach; }
       bind "w" {
           LaunchOrFocusPlugin "session-manager" {
               floating true
               move_to_focused_tab true
           };
           SwitchToMode "Normal"
       }
       bind "c" {
           LaunchOrFocusPlugin "configuration" {
               floating true
               move_to_focused_tab true
           };
           SwitchToMode "Normal"
       }
       bind "p" {
           LaunchOrFocusPlugin "plugin-manager" {
               floating true
               move_to_focused_tab true
           };
           SwitchToMode "Normal"
       }
   }
   move {
       bind "Ctrl o" { SwitchToMode "Normal"; }
       bind "n" "Tab" { MovePane; }
       bind "p" { MovePaneBackwards; }
       bind "h" "Left" { MovePane "Left"; }
       bind "j" "Down" { MovePane "Down"; }
       bind "k" "Up" { MovePane "Up"; }
       bind "l" "Right" { MovePane "Right"; }
   }
}

themes {
    freedom {
        fg "#DADADA"
        bg "#281E22"
        black "#1A1113"
        red "#FF6363"
        green "#E64747"
        yellow "#EFA554"
        blue "#9B6BDF"
        magenta "#E64747"
        cyan "#75D7EC"
        white "#c1c0d4"
        orange "#FFD86E"
    }
    neo_freedom {
        fg "#b2b5b3"
        bg "#242424" //#171717
        black "#171717"
        red "#e55f86"
        green "#00D787"
        yellow "#EBFF71"
        blue "#51a4e7"
        magenta "#9077e7"
        cyan "#51e6e6"
        white "#e7e7e7"
        orange "#EFA554"
  }
  onedark {
      fg "#abb2bf"
      bg "#1b1f27" //#171717
      black "#1e222a"
      red "#e06c75"
      green "#98c379" //#AFAFAF
      yellow "#e7c787"
      blue "#61afef"
      magenta "#de98fd"
      cyan "#a3b8ef"
      white "#abb2bf"
      orange "#fca2aa"
  }
}

theme "onedark"
//theme "catppuccin-mocha"
