//
// THIS FILE WAS AUTOGENERATED BY ZELLIJ, THE PREVIOUS FILE AT THIS LOCATION WAS COPIED TO: /home/LostOnTheSeas/.config/zellij/config.kdl.bak.1
//

keybinds clear-defaults=true {
    normal {
        bind "Ctrl r" {
            WriteChars ""
            MessagePlugin "autolock" {
                name "autolock"
                floating false
            }
        }
        bind "enter" {
            WriteChars "\r"
            MessagePlugin "autolock" {
                name "autolock"
                floating false
            }
        }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    pane {
        bind "left" { MoveFocus "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocus "right"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; }
        bind "i" { SwitchToMode "normal"; }
        bind "j" { MoveFocus "down"; }
        bind "k" { MoveFocus "up"; }
        bind "l" { MoveFocus "right"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "Ctrl p" { SwitchToMode "tab"; }
        bind "q" { CloseFocus; }
        bind "r" { SwitchToMode "renamepane"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "down" { GoToNextTab; }
        bind "up" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        // bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        // bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "Ctrl a" { SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "h" { GoToPreviousTab; }
        bind "j" { GoToNextTab; }
        bind "k" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "h" { MovePane "left"; }
        bind "j" { MovePane "down"; }
        bind "k" { MovePane "up"; }
        bind "l" { MovePane "right"; }
        bind "n" { MovePane; }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "p" { MovePaneBackwards; }
        bind "tab" { MovePane; }
    }
    scroll {
        bind "b" { PageScrollUp; }
        bind "f" { PageScrollDown; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Alt z" { SwitchToMode "normal"; }
    }
    shared {
        bind "Alt left" { PreviousSwapLayout; }
        bind "Alt down" { TogglePaneEmbedOrFloating; }
        bind "Alt up" { TogglePaneEmbedOrFloating; }
        bind "Alt right" { NextSwapLayout; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Ctrl ." { SwitchToMode "resize"; }
        bind "Alt /" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Alt 0" { LaunchOrFocusPlugin "tab-finder"; }
        bind "Alt 1" { GoToTab 1; SwitchToMode "normal"; }
        bind "Alt 2" { GoToTab 2; SwitchToMode "normal"; }
        bind "Alt 3" { GoToTab 3; SwitchToMode "normal"; }
        bind "Alt 4" { GoToTab 4; SwitchToMode "normal"; }
        bind "Alt 5" { GoToTab 5; SwitchToMode "normal"; }
        bind "Alt 6" { GoToTab 6; SwitchToMode "normal"; }
        bind "Alt 7" { GoToTab 7; SwitchToMode "normal"; }
        bind "Alt 8" { GoToTab 8; SwitchToMode "normal"; }
        bind "Alt 9" { GoToTab 9; SwitchToMode "normal"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt left" { MoveTab "left"; }
        bind "Alt right" { MoveTab "right"; }
        bind "Alt b" { ToggleTab; }
        // bind "Alt d" { Detach; }
        bind "Alt e" { EditScrollback; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt i" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "Alt m" { NewPane "down"; }
        bind "Alt n" { NewPane "right"; }
        bind "Alt o" { BreakPane; SwitchToMode "normal"; }
        bind "Ctrl q" { CloseTab; }
        bind "Alt q" { CloseFocus; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Alt z" { SwitchToMode "session"; }
        // Session manager
        bind "Alt s" {
            Run "zs" {
                floating true
                move_to_focused_tab true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
       bind "Alt d" {
            Run "zs" "last-session" {
                floating true
                move_to_focused_tab true
                close_on_exit true
            }
            SwitchToMode "Normal"
        }
        // bind "Alt s" {
        //       Run "ls" "-l" {
        //           cwd "/home/LostOnTheSeas/"
        //           direction "Down"
        //       }
        //   }
        // bind "Alt s" {
        //     LaunchOrFocusPlugin "zellij:session-manager" {
        //         move_to_focused_tab true;
        //         floating false;
        //     }
        //     // ToggleFloatingPanes;
        //     SwitchToMode "normal"
        // }
        // bind "Alt s" { LaunchOrFocusPlugin "file:~/.config/zellij/plugins/zellij-choose-tree.wasm" {
        //         floating true
        //         move_to_focused_tab true
        //         show_plugins false
        //     }; SwitchToMode "Locked";
        // }
        bind "Alt t" { NewTab; }
        bind "Alt w" { ToggleFloatingPanes; }
    }
    shared_except "tab" {
        bind "Ctrl a" { SwitchToMode "tab"; }
    }
    shared_except "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" {
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl h" { MoveFocus "left"; }
        bind "Ctrl j" { MoveFocus "down"; }
        bind "Ctrl k" { MoveFocus "up"; }
        bind "Ctrl l" { MoveFocus "right"; }
    }
    shared_except "locked" "move" {
        bind "Ctrl o" { SwitchToMode "move"; }
    }
    // shared_except "locked" "session" {
    //     bind "Ctrl x" { SwitchToMode "session"; }
    // }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "scroll" "search" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "u" { HalfPageScrollUp; }
        bind "esc" { ScrollToBottom; SwitchToMode "normal"; }
    }
    entersearch {
        bind "enter" { SwitchToMode "search"; }
    }
}
themes {
    code-dark-plus {
        fg "#cccccc"
        bg "#1e1e1e"
        black "#000000"
        red "#f14c4c"
        green "#23d18b"
        yellow "#f5f543"
        blue "#3b8eea"
        magenta "#d670d6"
        cyan "#29b8db"
        white "#e5e5e5"
        orange "#d19a66"

        text_unselected {
            base "#cccccc"
            background "#1e1e1e"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        text_selected {
            base "#1e1e1e"
            background "#3b8eea"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        ribbon_selected {
            base "#1e1e1e"
            background "#3b8eea"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        ribbon_unselected {
            base "#cccccc"
            background "#1e1e1e"
            emphasis_0 "#1e1e1e"
            emphasis_1 "#1e1e1e"
            emphasis_2 "#1e1e1e"
            emphasis_3 "#1e1e1e"
        }

        frame_selected {
            base "#3b8eea"
            background "#1e1e1e"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        frame_unselected {
            base "#cccccc"
            background "#1e1e1e"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        table_title {
            base "#cccccc"
            background "#1e1e1e"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        table_cell_selected {
            base "#1e1e1e"
            background "#3b8eea"
            emphasis_0 "#e5e5e5"
            emphasis_1 "#23d18b"
            emphasis_2 "#f5f543"
            emphasis_3 "#f14c4c"
        }

        multiplayer_user_colors {
            base "#1e1e1e"
            background "#f14c4c"
            emphasis_0 "#23d18b"
            emphasis_1 "#d670d6"
            emphasis_2 "#f5f543"
            emphasis_3 "#29b8db"
        }
    }
    code-light-sky {
        fg "#24323A"
        bg "#F6FBFE"
        black "#1A1F24"
        red "#E06C75"
        green "#2FBF9B"
        yellow "#E5C07B"
        blue "#59C8FB"
        magenta "#C678DD"
        cyan "#3FB7DD"
        white "#FFFFFF"
        orange "#D19A66"

        text_unselected {
            base "#24323A"
            background "#F6FBFE"
            emphasis_0 "#1A1F24"
            emphasis_1 "#2FBF9B"
            emphasis_2 "#E5C07B"
            emphasis_3 "#E06C75"
        }

        text_selected {
            base "#0F3A4A"
            background "#DFF3FD"
            emphasis_0 "#1A1F24"
            emphasis_1 "#2FBF9B"
            emphasis_2 "#E5C07B"
            emphasis_3 "#E06C75"
        }

        ribbon_selected {
            base "#0F3A4A"
            background "#B9E6F8"
            emphasis_0 "#1A1F24"
            emphasis_1 "#2FBF9B"
            emphasis_2 "#E5C07B"
            emphasis_3 "#E06C75"
        }

        ribbon_unselected {
            base "#5C6B73"
            background "#EEF6FA"
            emphasis_0 "#EEF6FA"
            emphasis_1 "#EEF6FA"
            emphasis_2 "#EEF6FA"
            emphasis_3 "#EEF6FA"
        }

        frame_selected {
            base "#59C8FB"
            background "#F6FBFE"
            emphasis_0 "#1A1F24"
            emphasis_1 "#2FBF9B"
            emphasis_2 "#E5C07B"
            emphasis_3 "#E06C75"
        }

        frame_unselected {
            base "#5C6B73"
            background "#F6FBFE"
            emphasis_0 "#1A1F24"
            emphasis_1 "#2FBF9B"
            emphasis_2 "#E5C07B"
            emphasis_3 "#E06C75"
        }

        table_title {
            base "#0F3A4A"
            background "#EEF6FA"
            emphasis_0 "#1A1F24"
            emphasis_1 "#2FBF9B"
            emphasis_2 "#E5C07B"
            emphasis_3 "#E06C75"
        }

        table_cell_selected {
            base "#0F3A4A"
            background "#DFF3FD"
            emphasis_0 "#1A1F24"
            emphasis_1 "#2FBF9B"
            emphasis_2 "#E5C07B"
            emphasis_3 "#E06C75"
        }

        multiplayer_user_colors {
            base "#F6FBFE"
            background "#E06C75"
            emphasis_0 "#2FBF9B"
            emphasis_1 "#C678DD"
            emphasis_2 "#E5C07B"
            emphasis_3 "#3FB7DD"
        }
    }
    code-dark-rosewood {
        fg "#D0CDC8"
        bg "#11080D"
        black "#11080D"
        red "#EA8476"
        green "#95A682"
        yellow "#BC956C"
        blue "#5478B6"
        magenta "#BC6C97"
        cyan "#8295A6"
        white "#D0CDC8"
        orange "#F0CA93"

        text_unselected {
            base "#D0CDC8"
            background "#11080D"
            emphasis_0 "#B9B4AC"
            emphasis_1 "#95A682"
            emphasis_2 "#BC956C"
            emphasis_3 "#EA8476"
        }

        text_selected {
            base "#11080D"
            background "#A68295"
            emphasis_0 "#D0CDC8"
            emphasis_1 "#95A682"
            emphasis_2 "#BC956C"
            emphasis_3 "#EA8476"
        }

        ribbon_selected {
            base "#11080D"
            background "#BC6C97"
            emphasis_0 "#D0CDC8"
            emphasis_1 "#95A682"
            emphasis_2 "#BC956C"
            emphasis_3 "#EA8476"
        }

        ribbon_unselected {
            base "#534E46"
            background "#11080D"
            emphasis_0 "#11080D"
            emphasis_1 "#11080D"
            emphasis_2 "#11080D"
            emphasis_3 "#11080D"
        }

        frame_selected {
            base "#A68295"
            background "#11080D"
            emphasis_0 "#D0CDC8"
            emphasis_1 "#95A682"
            emphasis_2 "#BC956C"
            emphasis_3 "#EA8476"
        }

        frame_unselected {
            base "#534E46"
            background "#11080D"
            emphasis_0 "#D0CDC8"
            emphasis_1 "#95A682"
            emphasis_2 "#BC956C"
            emphasis_3 "#EA8476"
        }

        table_title {
            base "#E2ACBB"
            background "#341828"
            emphasis_0 "#D0CDC8"
            emphasis_1 "#95A682"
            emphasis_2 "#BC956C"
            emphasis_3 "#EA8476"
        }

        table_cell_selected {
            base "#11080D"
            background "#572942"
            emphasis_0 "#D0CDC8"
            emphasis_1 "#95A682"
            emphasis_2 "#BC956C"
            emphasis_3 "#EA8476"
        }

        multiplayer_user_colors {
            base "#11080D"
            background "#EA8476"
            emphasis_0 "#95A682"
            emphasis_1 "#BC6C97"
            emphasis_2 "#BC956C"
            emphasis_3 "#8295A6"
        }
    }
}

theme "code-dark-rosewood"

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    autolock location="file:/home/LostOnTheSeas/.config/zellij/plugins/zellij-autolock.wasm" {
        triggers "nvim"
        watch_interval "1.0"
        watch_triggers "vim|fzf|zoxide|atuin"
    }
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    forgot-plugin location="file:/home/LostOnTheSeas/.config/zellij/plugins/zellij_forgot.wasm" {
        LOAD_ZELLIJ_BINDINGS true
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    tab-finder location="file:/home/LostOnTheSeas/.config/zellij/plugins/room.wasm" {
        ignore_case true
    }
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
ui {
    pane_frames {
        rounded_corners true
    }
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui true
  
// Choose the base input mode of zellij.
// Default: normal
// 
// default_mode "locked"
 
// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
// 
default_shell "zsh"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
// The name of the default layout to load on startup
// Default: "default"
// 
default_layout "bartop"
 
// The folder in which Zellij will look for layouts
// (Requires restart)
// 
// layout_dir "/tmp"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "wl-copy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/local/bin/nvim" // Used by Favourite OS
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
auto_layout true
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
