# BEGIN_KITTY_THEME
# Rosé Pine
include kitty-theme.conf
# END_KITTY_THEME
window_padding_width 4
font_size 11.5
background_opacity 0.9

#Will this work?
wayland_titlebar_color system
allow_remote_control yes
#install
#imagemagic
#

enable_audio_bell no
# font_family     HackNerdFont
# font_family      JetBrainsMono Nerd Font	
font_family       SF Mono
disable_ligatures never

url_color #61afef

url_style curly

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+alt+c toggle_layout stack
map ctrl+shift+e open_url_with_hints
map ctrl+m open_url_with_hints
tab_bar_style powerline

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+alt+t set_tab_title
map ctrl+shift+t new_tab_with_cwd


shell zsh

