# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #dcdfe4 
background #1e222a 

# Black
color0 #1e222a 
color8 #545862 

# Red
color1 #e06c75 
color9 #e06c75 

# Green
color2  #98c379 
color10 #98c379 

# Yellow
color3  #e5c07b 
color11 #e5c07b 

# Blue
color4  #61afef 
color12 #61afef 

# Magenta
color5  #c678dd 
color13 #c678dd 

# Cyan
color6  #56b6c2 
color14 #56b6c2 

# White
color7  #dcdfe4 
color15 #ffffff 

# Cursor
# cursor #404040
# cursor_text_color #292929

# Selection highlight
selection_foreground #dcdfe4
selection_background #405060

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #EFA554

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
