# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #c9c7cd
background #1b1415

# Black
color0 #232A2D
color8 #232A2D

# Red
color1 #FF6363
color9 #FF6363

# Green
color2  #42E66C
color10 #42E66C

# Yellow
color3  #EFA554
color11 #EFA554

# Blue
color4  #9B6BDF
color12 #9B6BDF

# Magenta
color5  #E64747
color13 #E64747

# Cyan
color6  #75D7EC
color14 #75D7EC

# White
color7  #c1c0d4
color15 #c1c0d4

# Cursor
cursor #c1c0d4
cursor_text_color #1b1415

# Selection highlight
selection_foreground #D3C6AA
selection_background #6E102A

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #EFA554

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
