# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #b2b5b3 
background #171717 

# Black
color0 #373839 
color8 #313234 

# Red
color1 #e55f86 
color9 #d15577 

# Green
color2  #00D787 
color10 #43c383 

# Yellow
color3  #EBFF71 
color11 #d8e77b 

# Blue
color4  #51a4e7 
color12 #4886c8 

# Magenta
color5  #9077e7 
color13 #8861dd 

# Cyan
color6  #51e6e6 
color14 #43c3c3 

# White
color7  #b2b5b3 
color15 #e7e7e7 

# Cursor
cursor #c1c0d4
cursor_text_color #1b1415

# Selection highlight
selection_foreground #D3C6AA
selection_background #6E102A

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #EFA554

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
