# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

foreground #ebdbb2 
background #1d2021 

# Black
color0 #373839 
color8 #313234 

# Red
color1 #ea6962 
color9 #c14a4a 

# Green
color2  #a9b665 
color10 #6c782e 

# Yellow
color3  #d8a657 
color11 #b47109 

# Blue
color4  #7daea3 
color12 #45707a 

# Magenta
color5  #d3869b 
color13 #945e80 

# Cyan
color6  #89b482 
color14 #4c7a5d 

# White
color7  #d5c4a1 
color15 #ebdbb2 

# Cursor
cursor #404040
cursor_text_color #292929

# Selection highlight
selection_foreground #D3C6AA
selection_background #6E102A

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Window borders
active_border_color #3d59a1
inactive_border_color #101014
bell_border_color #EFA554

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #3d59a1
active_tab_background   #16161e
active_tab_font_style   bold
inactive_tab_foreground #787c99
inactive_tab_background #16161e
inactive_tab_font_style bold
tab_bar_background #101014

# Title bar
macos_titlebar_color #16161e

# Storm
# background #24283b
# cursor_text_color #24283b
# active_tab_background   #1f2335
# inactive_tab_background #1f2335
# macos_titlebar_color #1f2335
