Obsidian valut name = Home
# !!! If left empty, Obsidian links will not work in your cards.
# The name of the obsidian vault where the input file is from.

search images folder = /home/Lummyn/Home/assets/img
# !!! Necessary. Must be an absolute path to an existing folder.
# This is where the program will look for images when they appear in your cards.
# It also searches inside of subfolders.

images out-folder = /home/Lummyn/.local/share/Anki2/User 1/collection.media
# !!! Must be an absolute path. If the folder is missing, it's created by the program.
# !!! Defaults to an 'images' folder where this config file is.
# Where the images are copyed to when found in your cards.
# This could be your anki's media's folder (https://docs.ankiweb.net/files.html#file-locations).

bad cards file path = /home/Lummyn/.config/md2anki/bad_cards.md
# !!! Must be an absolute path. Defaults to a 'bad_cards.md' file where this config file is.
# The path to the file where cards will be written to, when there is an error with them.
# This could be inside of your Obsidian vault for faster editing.

input md file path = /home/Lummyn/Home/Templates/Anki_Questions.md
# !!! Necessary. Must be an absolute path.
# The path to your markdown input file. This could be inside of your Obsidian vault.

Number of backups = 10
# !!! Must be an integer. Defaults to 10.
# The number of backup files to keep (a backup is created every time you process your input file and is a copy of it)
# Backups can be very useful when "Clear file?" is set to True.

clear file? = False
# !!! Choices: True/False. Defaults to False. A file can't be restored once it has been cleared.
# Whether or not to clear the input markdown file upon cards creation.

line numbers? = True
# !!! Choices: True/False. Defaults to True.
# Whether or not to add line numbers to code blocks.

fast forward? = True
# !!! Choices: True/False. Defaults to True.
# Whether or not to continue processing cards when there is an error in them.
# When fast forwarding, cards with errors are skipped but can still be found in the bad cards file and be fixed.
# When not fast forwarding, you will be showed the card and asked if you want to continue or not.

folders to exclude = 
# !!! Must be a list of folders names, divided by commas. Can be left empty if you want to search in all sub-folders as well.
# The names of the folders that will be excluded when looking for images to copy. Makes the process faster. process faster.
