# reserve area for top bar
monitor=,addreserved,50,0,0,0

general {
    gaps_in = 4
    gaps_out = 9
    # gaps_in=8
    # gaps_out=15
    border_size = 2
    col.active_border = 0xff67B0E8
    col.inactive_border = 0x00151515 
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    #B50229
    col.group_border = 0xfff9e2af
    col.group_border_active = 0xffB50250
    resize_on_border = true
    layout = dwindle
 
}

decoration {
    # Blur rules
    rounding = 16
    dim_inactive = false
    dim_strength = 0.6

    # Blur
    blur = yes
    blur_size = 3
    blur_passes = 3
    blur_new_optimizations = on

    drop_shadow = 1
    shadow_range = 15
    shadow_render_power = 2
    shadow_ignore_window = 1
    shadow_offset = 0 4
    col.shadow = 0x55000000
    # col.shadow_inactive=0x55000000

    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

# bind = SUPERSHIFT,B,exec, killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar 
#
# bind = SUPER,V,exec,cliphist list | head -80 | sed 's/^[0-9]*\s//' | rofi -dmenu -theme ~/.config/rofi/themes/easy/rofi/launcher.rasi | wl-copy
#
# bind = SUPER,B,exec,~/.config/hypr/themes/apatheia/scripts/wallpaper_picker


# exec = killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar
# exec = ~/.config/hypr/themes/apatheia/scripts/wallpaper
# apatheia Japanese: アパテイア


# blurls=gtk-layer-shell
# blurls=notifications # messes up corners...
# blurls=rofi
#blurls=wofi
#blurls=dolphin
