# reserve area for top bar
monitor=,addreserved,50,0,0,0

general {
    border_size=2
    # col.active_border=0xff373737
    col.active_border=0xff7FBBB3
    col.inactive_border=0x00151515
    #col.inactive_border=0x00151515

    # gaps_in=8
    # gaps_out=15
    #B50229
    gaps_in=5
    gaps_out=9
 
}

decoration {

    dim_inactive=false
    dim_strength=0.6
    rounding=16
    blur=0
    blur_size=3
    blur_passes=3
    blur_new_optimizations=0

    drop_shadow=1
    shadow_range=15
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 4
    col.shadow=0x55000000
    # col.shadow_inactive=0x55000000
}

bind=SUPERSHIFT,B,exec, killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar 
#bind=SUPERSHIFT,B,exec, killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/waybar/waybar.sh
# bind=SUPER,V,exec,cliphist list | head -80 | cut -d' ' -f2- | wofi --show dmenu | wl-copy 
# bind=SUPER,V,exec,cliphist list | head -80 | sed 's/^[0-9]*\s//' | wofi --show dmenu | wl-copy

bind=SUPER,V,exec,cliphist list | head -80 | sed 's/^[0-9]*\s//' | rofi -dmenu -theme ~/.config/rofi/themes/easy/rofi/launcher.rasi | wl-copy

bind=SUPER,B,exec,~/.config/hypr/themes/apatheia/scripts/wallpaper_picker


exec=killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar
exec=~/.config/hypr/themes/apatheia/scripts/wallpaper
# apatheia Japanese: アパテイア


# blurls=gtk-layer-shell
# blurls=notifications # messes up corners...
# blurls=rofi
#blurls=wofi
#blurls=dolphin
