# Subs
sub-auto=all
# Youtube Support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?90][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=sub-lang="en,es,kr,jp",write-sub=,write-auto-sub=
