[main]
shell=zsh
# term=xterm-256color
# font=JetBrainsMono Nerd Font:size=11
font=RobotoMono Nerd Font:size=11.6
#font=Fantasque Sans Mono Nerd Font:size=13
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
#pad=10x10 center   
pad=10x0 center   
font-size-adjustment=0.5
# line-height=<font metrics>
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
underline-offset=2
underline-thickness=2px
#box-drawings-uses-font-glyphs=yes
# dpi-aware=auto

initial-window-size-pixels=700x500  
# Or,
# initial-window-size-chars=600x400
# initial-window-size-chars=1000x1000
initial-window-mode=maximized
resize-delay-ms=0
selection-target=clipboard
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[bell]
# notify=yes
# urgent=yes
# command-focused=yes


[key-bindings]
#fullscreen=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[cursor]
style=underline
color=313234 b2b5b3
# color=<inverse foreground/background>
blink=yes
# beam-thickness=1.8
underline-thickness=2px

[mouse]
 hide-when-typing=yes
 alternate-scroll-mode=yes

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-typing=no
#border-width=10
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[scrollback]
lines=10000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

# [colors]
# alpha=0.9
# background=151515
# foreground=E1E1E1
#
# ## Normal/regular colors (color palette 0-7)
# regular0=2B273F  # black
# regular1=b46958  # red
# regular2=90A959  # green
# regular3=F4BF75  # yellow
# regular4=BAD7FF  # blue
# regular5=AA759F   # magenta
# regular6=88afa2  # cyan
# regular7=E1E1E1  # white
#
# ## Bright colors (color palette 8-15)
# bright0=61588E   # bright black
# bright1=b46958   # bright red
# bright2=90A959   # bright green
# bright3=F4BF75   # bright yellow
# bright4=BAD7FF   # bright blue
# bright5=AA759F   # bright magenta
# bright6=32c1b6   # bright cyan
# bright7=E1E1E1   # bright white
#

[colors]
alpha=0.9
foreground=b2b5b3 
background=171717 
selection-foreground=313234 
selection-background=b2b5b3 
urls=73daca

regular0=373839 
regular1=b46958 
regular2=90A959 
regular3=F4BF75 
regular4=BAD7FF 
regular5=AA759F 
regular6=88afa2 
regular7=E1E1E1 

bright0=313234 
bright1=d15577 
bright2=43c383 
bright3=d8e77b 
bright4=4886c8 
bright5=8861dd 
bright6=43c3c3 
bright7=b2b5b3 

16=ff9e64
17=db4b4b

[key-bindings]
scrollback-up-page=Control+Shift+l
# scrollback-up-half-page=none
 scrollback-up-line=Control+Shift+k
scrollback-down-page=Control+Shift+h
# scrollback-down-half-page=none
scrollback-down-line=Control+Shift+j
# primary-paste=Shift+Insert
search-start=Control+Shift+f
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=Control+Shift+i
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+m
show-urls-copy=Control+Shift+m
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
unicode-input=Control+Shift+u
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+Shift+n
find-next=Control+n
#cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+o
#extend-to-next-whitespace=Control+Shift+O
primary-paste=Control+x

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

