[main]
shell=zsh
term=xterm-256color
font=JetBrainsMono Nerd Font:size=10.5
#font=Fantasque Sans Mono Nerd Font:size=13
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
#pad=10x10 center   
pad=10x0 center   
font-size-adjustment=0.5
# line-height=<font metrics>
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
#box-drawings-uses-font-glyphs=yes
# dpi-aware=auto

initial-window-size-pixels=700x500  
# Or,
# initial-window-size-chars=700x500 
initial-window-mode=maximized
resize-delay-ms=0
selection-target=clipboard
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

[bell]
# notify=yes
# urgent=yes
# command-focused=yes


[key-bindings]
#fullscreen=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[cursor]
style=beam
# color=<inverse foreground/background>
blink=yes
beam-thickness=1.8
# underline-thickness=2px

[mouse]
 hide-when-typing=yes
 alternate-scroll-mode=yes

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-typing=no
#border-width=10
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[scrollback]
lines=10000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

# [colors]
# alpha=0.9
# background=151515
# foreground=E1E1E1
#
# ## Normal/regular colors (color palette 0-7)
# regular0=2B273F  # black
# regular1=b46958  # red
# regular2=90A959  # green
# regular3=F4BF75  # yellow
# regular4=BAD7FF  # blue
# regular5=AA759F   # magenta
# regular6=88afa2  # cyan
# regular7=E1E1E1  # white
#
# ## Bright colors (color palette 8-15)
# bright0=61588E   # bright black
# bright1=b46958   # bright red
# bright2=90A959   # bright green
# bright3=F4BF75   # bright yellow
# bright4=BAD7FF   # bright blue
# bright5=AA759F   # bright magenta
# bright6=32c1b6   # bright cyan
# bright7=E1E1E1   # bright white
#

[colors]
alpha=0.9
foreground = DADADA #dcd7ba
background = 141B1E  #151515 #2e1e1e #1E1B14 #1e141b

selection-foreground = D3C6AA #c8c093
selection-background = 648BD7 #648BD7

regular0 = 232A2D      #19191A        
regular1 = E57474     #E27D7E         
regular2 = 8CCF7E      #8a9a7b       
regular3 = E5C76B     #c4b28a       
regular4 = 67B0E8     #7FBBB3       
regular5 = C47FD5      #a292a3       
regular6 = 6CBFBF     #8ea4a2       
regular7 = B3B9B8     #D3C6AA       
# regular8 = 2D3437
                        
bright0  = 2D3437    #859289   
bright1  = EF7E7E    #E27D7E   
bright2  = 96D988      #A7C080   
bright3  = F4D67A     #E69875   
bright4  = 71BAF2      #7FBBB3   
bright5  = CE89DF      #938aa9   
bright6  = 67CBE7     #83C092   
bright7  = BDC3C2     #D3C6AA   
                            
16       = b6927b  #ffa066  
17       = b6927b  #ff5d62  


## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[key-bindings]
scrollback-up-page=Control+Shift+l
# scrollback-up-half-page=none
 scrollback-up-line=Control+Shift+k
scrollback-down-page=Control+Shift+h
# scrollback-down-half-page=none
scrollback-down-line=Control+Shift+j
# primary-paste=Shift+Insert
search-start=Control+Shift+f
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=Control+Shift+i
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+m
show-urls-copy=Control+Shift+m
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
unicode-input=Control+Shift+u
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+Shift+n
find-next=Control+n
#cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+o
#extend-to-next-whitespace=Control+Shift+O
primary-paste=Control+x

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

