[main]
shell=zsh
term=xterm-256color
font=JetBrainsMono Nerd Font:size=10.4
#font=Fantasque Sans Mono Nerd Font:size=13
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
pad=20x20   
font-size-adjustment=0
# line-height=<font metrics>
#letter-spacing=0
#horizontal-letter-offset=0
#vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
#box-drawings-uses-font-glyphs=yes
# dpi-aware=auto

#initial-window-size-pixels=700x500  
# Or,
# initial-window-size-chars=<COLSxROWS>
# initial-window-mode=windowed
# pad=0x0                             # optionally append 'center'
# resize-delay-ms=100


[key-bindings]
#fullscreen=none
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

[cursor]
 style=beam
# color=<inverse foreground/background>
 blink=yes
 beam-thickness=1.8
# underline-thickness=<font underline thickness>

[mouse]
 hide-when-typing=yes
 alternate-scroll-mode=yes

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# hide-when-typing=no
#border-width=10
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[scrollback]
lines=10000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

# [colors]
# alpha=0.9
# background=151515
# foreground=E1E1E1
#
# ## Normal/regular colors (color palette 0-7)
# regular0=2B273F  # black
# regular1=b46958  # red
# regular2=90A959  # green
# regular3=F4BF75  # yellow
# regular4=BAD7FF  # blue
# regular5=AA759F   # magenta
# regular6=88afa2  # cyan
# regular7=E1E1E1  # white
#
# ## Bright colors (color palette 8-15)
# bright0=61588E   # bright black
# bright1=b46958   # bright red
# bright2=90A959   # bright green
# bright3=F4BF75   # bright yellow
# bright4=BAD7FF   # bright blue
# bright5=AA759F   # bright magenta
# bright6=32c1b6   # bright cyan
# bright7=E1E1E1   # bright white
#

[colors]
alpha=0.9
foreground = cdd6f4 #dcd7ba
background = 1E1E2E  #151515 #2e1e1e

selection-foreground = bac2de #c8c093
selection-background = 648BD7 #648BD7

regular0 = 45475a #0d0c0c  #090618  
regular1 = f38ba8 #c4746e  #c34043  
regular2 = a6e3a1 #8a9a7b  #76946a  
regular3 = f9e2af #c4b28a  #c0a36e  
regular4 = 89b4fa #8ba4b0  #7e9cd8  
regular5 = f5c2e7 #a292a3  #957fb8  
regular6 = 94e2d5 #8ea4a2  #6a9589  
regular7 = bac2de #C8C093  #c8c093  
           #                 
bright0  = 585b70 #a6a69c  #727169  
bright1  = f38ba8 #E46876  #e82424  
bright2  = a6e3a1 #87a987  #98bb6c  
bright3  = f9e2af #E6C384  #e6c384  
bright4  = 89b4fa #7FB4CA  #7fb4ca  
bright5  = f5c2e7 #938AA9  #938aa9  
bright6  = 94e2d5 #7AA89F  #7aa89f  
bright7  = a6adc8 #c5c9c5  #dcd7ba  
                            
16       = b6927b  #ffa066  
17       = b6927b  #ff5d62  


## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>

[key-bindings]
scrollback-up-page=Control+Shift+l
# scrollback-up-half-page=none
 scrollback-up-line=Control+Shift+k
scrollback-down-page=Control+Shift+h
# scrollback-down-half-page=none
scrollback-down-line=Control+Shift+j
# primary-paste=Shift+Insert
search-start=Control+Shift+f
font-increase=Control+plus
font-decrease=Control+minus
font-reset=Control+0
spawn-terminal=Control+Shift+i
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
show-urls-launch=Control+Shift+m
show-urls-copy=Control+m
# show-urls-persistent=none
# prompt-prev=Control+Shift+z
# prompt-next=Control+Shift+x
unicode-input=Control+Shift+u
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
commit=Return
find-prev=Control+Shift+n
find-next=Control+n
#cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
extend-to-word-boundary=Control+o
extend-to-next-whitespace=Control+Shift+O
primary-paste=Control+x

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

