;;pop windows
(defwidget audio []
  (box
    :class "audio-box"
    :orientation "v"
    :space-evenly "false"
    :vexpand "false"
    :hexpand "false"
    (box
      :halign "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false"
      (box
        :class "speaker_icon"
      :orientation "v")
      (box
        :orientation "v"
        :halign "center"
        :vexpand "false"
        :hexpand "false"
        (label
          :class "speaker_text"
          :text "speaker"
          :valign "center"
        :halign "left" )
        (box
          :class "speaker_bar"
          :halign "center"
          :vexpand "false"
          :hexpand "false"
          (scale
            :value volume_percent
            :orientation "h"
            ;:onchange "amixer -D pulse sset Master {}%"
            :onchange "pamixer --set-volume {}"
            :tooltip "volume on ${volume_percent}%"
            :max 100
          :min 0))))
    (label
      :text "_____________________________________"
      :class "audio_sep"
    :halign "center")
    (box
      :halign "v"
      :space-evenly "false"
      :hexpand "false"
      :vexpand "false"
      (box
        :class "mic_icon"
      :orientation "v")
      (box
        :orientation "v"
        :halign "center"
        :vexpand "false"
        :hexpand "false"
        (label
          :class "mic_text"
          :text "mic"
          :valign "center"
        :halign "left" )
        (box
          :class "mic_bar"
          :halign "center"
          :vexpand "false"
          :hexpand "false"
          (scale
            :value mic_percent
            :orientation "h"
            :tooltip "mic on ${mic_percent}%"
            ;:onchange "amixer -D pulse sset Capture {}%"
            :onchange "pamixer --source 20302 --set-volume {}"
            :max 100
          :min 0))))))

(defwindow audio_ctl0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))

(defwindow audio_ctl1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))
    
(defwindow audio_ctl2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry (geometry
    :x "20"
    :y "7%"
    :anchor "top right"
    :width "280px"
  :height "60px")
  (audio))

;;Define System widget
(defwidget system []
  (box
    :class "sys_win"
    :orientation "v"
    :space-evenly "false"
    :hexpand "false"
    :vexpand "false"
    :spacing 0
    (box
      :class "sys_mem_box"
      :orientation "h"
      :space-evenly "false"
      :halign "start"
      (circular-progress
        :value {EWW_RAM.used_mem_perc}
        :class "sys_mem"
        :thickness 9
        (label
          :text "󰍛"
          :class "sys_icon_mem"
          :limit-width 2
          :wrap false
        :angle 0.0))
      (box
        :orientation "v"
        :space-evenly "false"
        :spacing 0
        :hexpand "false"
        :vexpand "false"
        (label
          :text "memory"
          :halign "start"
          :class "sys_text_mem"
          :limit-width 9
        :wrap false)
        (label
          :text "${round((EWW_RAM.used_mem/(1024*1024*1024)), 2)} | ${round((EWW_RAM.total_mem/(1024*1024*1024)), 2)}gb"
          :halign "start"
          :class "sys_text_mem_sub"
          :limit-width 22
        :wrap false)
        (label :text "${round((EWW_RAM.available_mem/(1024*1024*1024)), 2)}gb free"
          :halign "start"
          :class "sys_text_mem_sub"
          :limit-width 22
        :wrap false)
      ))
    (label
      :text "____________________________________"
      :class "sys_sep"
    :halign "center")
    (box
      :class "sys_bat_box"
      :orientation "h"
      :space-evenly "false"
      (circular-progress
        :value {EWW_BATTERY["BAT0"].capacity}
        :class "sys_bat"
        :thickness 9
        (label :text "󰂄"
          :class "sys_icon_bat"
          :limit-width 2
        :wrap false))
      (box
        :orientation "v"
        :space-evenly "false"
        :spacing 0
        :hexpand "false"
        :vexpand "false"
        (label
          :text "battery"
          :halign "start"
          :class "sys_text_bat"
          :limit-width 9
        :wrap false)
        (label
          :text "${EWW_BATTERY["BAT0"].capacity}%"
          :halign "start"
          :class "sys_text_bat_sub"
          :limit-width 22
        :wrap false)
        (label :text "${EWW_BATTERY["BAT0"].status}"
          :halign "start"
          :class "sys_text_bat_sub"
          :limit-width 22
        :wrap false)))
  ))

(defwindow system0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry
  (geometry
    :x "20"
    :y "55px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

(defwindow system1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry
  (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

(defwindow system2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry
  (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "290px"
  :height "120px")
  (system))

;;Calendar Widget
(defwidget cal []
  (box
    :class "cal"
    :orientation "v"
    (box
      :class "cal-in"
      (calendar
        :day calendar_day
      :year calendar_year))))

(defwindow calendar0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry (geometry
    :x "20"
    :y "55px"
    :anchor "top center"
    :width "270px"
  :height "60px")
  (cal))

(defwindow calendar1
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 1
  :geometry (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal))
    
(defwindow calendar2
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 2
  :geometry (geometry
    :x "20"
    :y "65px"
    :anchor "top right"
    :width "270px"
  :height "60px")
  (cal))

;;Notification Widget
(defwidget notification []
  (box
    :class "sys_win2"
    :orientation "v"
    :space-evenly "false"
    ;; :style "
    ;; ${anim_open_ontf ? 'transition: 200ms cubic-bezier(0.05, 0.7, 0.1, 1);' : 'transition: 150ms cubic-bezier(0.3, 0, 0.8, 0.15);'}
    ;; ${rev_ontf ? '' : 'margin-right: -533px;'}
    ;; "
    ;; :hexpand "false"
    ;; :vexpand "false"
    ;; :spacing 0
    ;; (label
    ;;   :text "Hello world, This a my widget"
    ;;   :class "sys_sepa"
    ;;   :halign "center"
    ;; )
    (box ;centerbox
        :class "box-notif"
      (box
        :orientation "h"
        :space-evenly false
        :spacing 10
        (label
          :halign "start"
          :class "osettings-section-icon"
          :text "󰂟"
        )
        (label
          :halign "start"
          :class "osettings-section"
          :text "Notifications"
        )
      )
      ;(box)
      (box
        :orientation "h" :space-evenly false
        :halign "end" :spacing 1
        :style "margin-left: 2px;"
        (eventbox
          :cursor "pointer"
          (button :valign "center" :yalign 0.1
            :class "osettings-tag-material"
            :cursor "pointer"
            :tooltip "Refresh"
            :onclick "dunstctl history > scripts/cache/dunst-history.json &"
            "󰑐"
          )
        )
        (eventbox
          :cursor "pointer"
          (button :valign "center" :yalign 0.5
            :class "osettings-tag-material"
            :tooltip "Pause/Resume Notifications"
            :onclick "scripts/notifications toggle && eww update notifications='$(scripts/notifications --once)' &"
            ;{notif_icons.paused ? "" : "Pause"}
            "󰏥"
          )
        )
        (eventbox
          :cursor "pointer"
          (button :valign "center" :yalign 0.5
            :class "osettings-tag-material"
            :tooltip "Clear Notifications"
            :onclick "scripts/notifications clear &"
            "󰃢"
          )
        )
      )
    )
    (eventbox
      (box
        :orientation "v"
        :space-evenly false
        ;:class ""
        (scroll
          :class "onotify-content"
          :valign "fill"
          :style "min-height: 604px;"
          (box
            :halign "fill"
            :class "osettings-scroll-bg"
            :space-evenly false
            :spacing 20
            :orientation "v"
            (box
              :space-evenly false :orientation "v"
              (box ;incoming notification
                :orientation "v"
                :orientation "v"
                :space-evenly false
                (for i in notification
                  (eventbox
                    :onclick "dunstctl history-pop ${i.id} && dunstctl action 0 && dunstctl close"
                    (box
                      :class "notification"
                      :orientation "v" :space-evenly false
                      :width 300
                      (centerbox
                        :space-evenly false
                        (label
                          :xalign 0
                          :wrap true
                          :class "summary"
                          :text {i.summary}
                        )
                        (label)
                        (label
                          :xalign 1
                          :wrap true
                          :class "appname"
                          :text {i.appname}
                        )
                      )
                      (label
                        :xalign 0
                        :wrap true
                        :class "body"
                        :text {i.body}
                      )
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

(defwindow notification0
  :stacking "fg"
  :focusable "false"
  :screen 1
  :monitor 0
  :geometry 
  (geometry 
    :x "10"
    :y "55px"
    :anchor "top right"
    :width "450px"
    :height "604px")
  (notification)
)  

;; Dashboard Widgets

(defvar dash_curve_in "transition: 150ms cubic-bezier(0.05, 0.9, 0.1, 1.0);")
(defvar dash_curve_out "transition: 80ms cubic-bezier(0.3, 0, 0.8, 0.15);")

(defwidget dash []
  (box
    :class "dash-window"
    :orientation "v"
    :space-evenly false
    (eventbox ; Close clicking outside
      :onclick "scripts/toggle-dash.sh &"
      :onmiddleclick "scripts/toggle-dash.sh &"
      :onrightclick "scripts/toggle-dash.sh &"
    )
    (box ; Modules here
      :orientation "v"
      :space-evenly false
      (box ; Description
        :orientation "v"
        :space-evenly false
        :class "dash"
        :halign "start"
        :style "
        ${anim_open_dash ? dash_curve_in : dash_curve_out}
        ${rev_dash ? '' : 'margin-left: -1100px; margin-right: 1100px;'}
        "
        (label :angle 0 :xalign 0 :class "dash-title" :text "Title")
        (label :angle 0 :xalign 0 :class "dash-subtitle" :text "Sub Title")
      )
      (box
        :orientation "h"
        :space-evenly false
        (box
          :orientation "v"
          :space-evenly false
          (box
            :orientation "h"
            :space-evenly false
            :class "dash dash-tile"
            :style "
            ${anim_open_dash ? dash_curve_in : dash_curve_out}
            ${rev_dash ? '' : 'margin-left: -1010px; margin-right: 1010px;'}
            "
            (input
              :class "dash-input"
              :onaccept "scripts/dashactivate --web 'firefox \"https://www.google.com/search?q={}\"' && hyprctl dispatch focuswindow firefox &"
            )
            (button
              :class "dash-input-icon dash-button"
              :onclick "scripts/dashactivate --web 'firefox \"https://www.google.com/search?q=\"' && hyprctl dispatch focuswindow firefox &"
              " "
            )
          )
          (box ; Row 1
            :orientation "h"
            :space-evenly false
            (box ; Col 1
              :orientation "v"
              :space-evenly false
              (box ; User
                :orientation "h"
                :space-evenly false
                :class "dash dash-profile"
                :style "
                ${anim_open_dash ? dash_curve_in : dash_curve_out}
                ${rev_dash ? '' : 'margin-left: -500px; margin-right: 500px;'}
                "
                (box
                  :valign "center"
                  :class "dash-user-pic"
                  :style "background-image: url('/var/lib/AccountsService/icons/${username == "" ? username_default : username}');"
                  ; :style "background-image: url('${waifu}');"
                )
                (box
                  :orientation "v" :space-evenly false :valign "center"
                  (box
                    :orientation "h" :space-evenly false
                    (label :class "dash-fetch-icon" :text " ")
                    (label :class "dash-fetch" :text "${username + '@' + hostname}")
                  )
                  (box
                    :orientation "h" :space-evenly false
                    (label :class "dash-fetch-icon" :text " ")
                    (label :class "dash-fetch" :text "${kernel}")
                  )
                  (box
                    :orientation "h" :space-evenly false
                    (label :class "dash-fetch-icon" :text "󰅐 ")
                    (label :class "dash-fetch" :text "${uptime}")
                  )
                  (box
                    :orientation "h" :space-evenly false
                    (label :class "dash-fetch-icon" :text " ")
                    (label :class "dash-fetch" :text "${wm}")
                  )
                  (box
                    :orientation "h" :space-evenly false
                    (label :class "dash-fetch-icon" :text " ")
                    (label :class "dash-fetch" :text "${packages}")
                  )
                )
              )
              (box
                :orientation "v"
                :space-evenly false
                :class "dash"
                :height 130
                :style "
                ${anim_open_dash ? dash_curve_in : dash_curve_out}
                ${rev_dash ? '' : 'margin-bottom: -1000px; margin-top: 1000px;'}
                "
                ;; (label :xalign 0 :class "dash-quote-content clr3" :text "${quote_content[3]}")
                ;; (label :xalign 1 :class "dash-quote-author clr4" :text "${quote_author[3]}")
                (box
                  :orientation "h"
                  :space-evenly true
                  (button
                    :class "dash-dir dash-button"
                    :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Downloads' &"
                    :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/Downloads; $SHELL' &"
                    (box
                      :orientation "h"
                      :space-evenly false
                      :class "clrt"
                      (label :xalign 10 :text "󰉍 " :class "icon")
                      (label :xalign 0 :text "downloads")
                    )
                  )
                  (button
                    :class "dash-dir dash-button"
                    :onclick "scripts/dashactivate '${FILE_BROWSER} ~/.config/hypr' &"
                    :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/.config/hypr; $SHELL' &"
                    (box
                      :orientation "h"
                      :space-evenly false
                      :class "clrt"
                      (label :xalign 0 :text "󱧼 " :class "icon")
                      (label :xalign 0 :text "configuration")
                    )
                  )
                )
                (box
                  :orientation "h"
                  :space-evenly true
                  (button
                    :class "dash-dir dash-button"
                    :onclick "scripts/dashactivate '${FILE_BROWSER} ~/workspace' &"
                    :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/workspace; $SHELL' &"
                    (box
                      :orientation "h"
                      :space-evenly false
                      :class "clrt"
                      (label :xalign 10 :text " " :class "icon")
                      (label :xalign 0 :text "workspace")
                    )
                  )
                  (button
                    :class "dash-dir dash-button"
                    :onclick "scripts/dashactivate '${FILE_BROWSER} ~/.config/nvim/' &"
                    :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/.config/nvim; $SHELL' &"
                    (box
                      :orientation "h"
                      :space-evenly false
                      :class "clrt"
                      (label :xalign 10 :text " " :class "icon")
                      (label :xalign 0 :text "nvim Configuration")
                    )
                  )
                )
              )
            )
            (box ; Col 2
              :orientation "v"
              :space-evenly false
              (box ; Clock
                :orientation "h"
                :space-evenly false
                :class "dash"
                :style "
                ${anim_open_dash ? dash_curve_in : dash_curve_out}
                ${rev_dash ? '' : 'margin-top: -500px; margin-bottom: 500px;'}
                "
                (box ; Clock numbers
                  :orientation "v"
                  :space-evenly false
                  :class "dash-clock-text-area"
                  (box ; Clock time
                    :orientation "h"
                    :space-evenly false
                    :halign "center"
                    (label :xalign 0.5 :class "dash-time clr1" :text "${time.hour}")
                    (label :xalign 0.5 :class "dash-time clrt" :text ":")
                    (label :xalign 0.5 :class "dash-time clr3" :text "${time.minute}")
                  )
                  (box ; Clock date
                    :orientation "h"
                    :space-evenly false
                    :halign "center"
                    (label :xalign 0.5 :class "dash-date clr6" :text "${time.day}, ${time.date}")
                  )
                )
                (box
                  :class "dash-clock-circle-area"
                  (circular-progress
                    :value "${time.minute / 60 * 100}"
                    :thickness 7
                    :start-at 75
                    :class "clr3 dash-clock-circle"
                    (circular-progress
                      :value "${time.hour % 12 / 12 * 100}"
                      :thickness 7
                      :start-at 75
                      :class "clr1 dash-clock-circle dash-clock-circle-minute"
                      (label
                        :text ""
                      :class "dash-clock-inner")
                    )
                  )
                )
              )
              (box ; Calendar
                :orientation "v"
                :space-evenly false
                :class "dash"
                :style "
                ${anim_open_dash ? dash_curve_in : dash_curve_out}
                ${rev_dash ? '' : 'margin-bottom: -500px; margin-top: 500px;'}
                "
                (calendar
                  :height 210
                  :ihatethiswidget true
                  :style "
                  padding-top: 2px;
                  font-family: Torus;
                  
                  "
                )
              )
            )
            (box ; Col 3
              :orientation "v"
              :space-evenly false
              (box ; Files
                :orientation "v"
                :space-evenly false
                :class "dash dash-dir-area"
                :style "
                ${anim_open_dash ? dash_curve_in : dash_curve_out}
                ${rev_dash ? '' : 'margin-right: -500px; margin-left: 500px;'}
                "
                (button
                  :class "dash-dir dash-button"
                  :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Documents' &"
                  :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/Documents; $SHELL' &"
                  (box
                    :orientation "h"
                    :space-evenly false
                    :class "clrt"
                    (label :xalign 0 :text "󰉋 " :class "icon")
                    (label :xalign 0 :text "documents")
                  )
                )
                ;; (button
                ;;   :class "dash-dir dash-button"
                ;;   :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Downloads' &"
                ;;   :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/Downloads; $SHELL' &"
                ;;   (box
                ;;     :orientation "h"
                ;;     :space-evenly false
                ;;     :class "clrt"
                ;;     (label :xalign 0 :text "󰉍 " :class "icon")
                ;;     (label :xalign 0 :text "downloads")
                ;;   )
                ;; )
                (button
                  :class "dash-dir dash-button"
                  :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Pictures' &"
                  :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/Pictures; $SHELL' &"
                  (box
                    :orientation "h"
                    :space-evenly false
                    :class "clrt"
                    (label :xalign 0 :text "󰉏 " :class "icon")
                    (label :xalign 0 :text "pictures")
                  )
                )
                (button
                  :class "dash-dir dash-button"
                  :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Videos' &"
                  :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/Videos; $SHELL' &"
                  (box
                    :orientation "h"
                    :space-evenly false
                    :class "clrt"
                    (label :xalign 0 :text "󱧺 " :class "icon")
                    (label :xalign 0 :text "videos")
                  )
                )
                (button
                  :class "dash-dir dash-button"
                  :onclick "scripts/dashactivate '${FILE_BROWSER} ~/Music' &"
                  :onrightclick "eww -c ${EWW_PATH} close dashboard0 2>/dev/null && foot sh -c 'cd ~/Music; $SHELL' &"
                  (box
                    :orientation "h"
                    :space-evenly false
                    :class "clrt"
                    (label :xalign 0 :text "󱍙 " :class "icon")
                    (label :xalign 0 :text "music")
                  )
                )
              )
              (box ; Resources
                :orientation "v"
                :space-evenly false
                :class "dash dash-resources"
                :style "
                ${anim_open_dash ? dash_curve_in : dash_curve_out}
                ${rev_dash ? '' : 'margin-top: -700px; margin-bottom: 700px;'}
                "
                (label :text "Memory" :class "dash-resource-title clr3")
                (box
                  :orientation "h"
                  :space-evenly false
                  ; :style "background-color: red;"
                  (box ; RAM
                    :orientation "v"
                    :space-evenly false
                    :class "dash-resource-tile"
                    (circular-progress
                      :value "${memory.percentage}"
                      :thickness 7
                      :start-at 75
                      :class "clr3 dash-clock-circle"
                      (box :class "dash-resource-inner")
                    )
                    (label :class "dash-resource-text" :text "${memory.used}")
                  )
                  (label :yalign 0.34 :class "dash-resource-icon" :style "font-size: 20pt;" :text "󰹹")
                  (box ; Swap
                    :orientation "v"
                    :space-evenly false
                    :class "dash-resource-tile"
                    (circular-progress
                      :value "${memory.swappercentage}"
                      :thickness 7
                      :start-at 75
                      :class "clr3 dash-clock-circle"
                      (box :class "dash-resource-inner")
                    )
                    (label :class "dash-resource-text" :text "${memory.swapused}")
                  )
                )
              )
            )
          )
        )
        (box ;Actinos
          :orientation "v"
          :space-evenly false
          (box
            :orientation "v"
            :space-evenly false
            :style "
            ${anim_open_dash ? dash_curve_in : dash_curve_out}
            ${rev_dash ? '' : 'margin-right: -100px; margin-left: 100px;'}
            "
            (button 
              :onclick "scripts/dashactivate '~/.config/hypr/scripts/default/lock' &" 
              :class "dash clr4 dash-icon dash-button"          
              :tooltip "Lock Screen"
              (label 
                :class "icon" 
                :text "󰌾") )
            (button 
              :onclick "scripts/dashactivate 'systemctl suspend' &" 
              :class "dash clr3 dash-icon dash-button"             
              :tooltip "Suspend"
              (label 
                :class "icon" 
                :text "") )
            (button 
              :onclick "scripts/dashactivate 'loginctl terminate-user $USER' &" 
              :class "dash clr2 dash-icon dash-button" 
              :tooltip "Log-out"
              (label 
                :class "icon" 
                :text "󰍃") )
            (button 
              :onclick "scripts/dashactivate 'systemctl reboot' &" 
              :class "dash clr1 dash-icon dash-button"              
              :tooltip "Reboot"
              (label 
                :class "icon" 
                :text "") )
            (button 
              :onclick "scripts/dashactivate 'systemctl poweroff' &" 
              :class "dash clr0 dash-icon dash-button"            
              :tooltip "Turn-off"
              (label 
                :class "icon" 
                :text "⏻") )
          )
        )
      )
    )
  )
)

(defwindow dashboard0
  :focusable true
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
    :x 0
    :y 0
    :anchor "center center"
  )
  :monitor 0
  (dash)
)

