* {
  font:   "Lexend Deca Regular 12";

  bg0     : #363636;
  bg1     : #242424;
  bg2     : #24283b;
  bg3     : rgb(255, 255, 255, 0.2);
  fg0     : #DEDEDE;
  fg1     : #a9b1d6;
  fg2     : #5B5B5B;
  red     : #315BEF;
  green   : #9ece6a;
  yellow  : #e0af68;
  blue    : #7aa2f7;
  magenta : #9a7ecc;
  cyan    : #4abaaf;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
  transparent: rgba(0, 0, 0, 0.1);
}

configuration {
    modi: "drun";
    show-icons: true;
    // icon-theme:  "Win11-dark";
    icon-theme:  "Sevi-red-dark";
    display-drun: "";
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : southwest;
  width    : 280px;
  x-offset : 10px;
  y-offset : -10px;

  background-color: @bg1;
  border: 1px;
  border-color: @bg3;
  border-radius: 9px;
}

inputbar {
  spacing  : 8px;
  padding  : 4px 8px;
  children : [ prompt, icon-search, entry ];

  background-color: @bg0;
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  @fg0;
}

entry {
    placeholder: "Search";
    text-color: @fg0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 14px;
}

textbox {
  padding          : 4px 8px;
  background-color : @bg2;
}

listview {
  padding      : 4px 0px;
  lines        : 12;
  columns      : 1;
  scrollbar    : true;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 4px 8px;
  spacing : 8px;
}

element normal.urgent {
  text-color: @yellow;
}

element normal.active {
  text-color: @red;
}

element normal.normal {
  background-color: @bg1;
  text-color: @fg0;
}

element alternate.active {
  text-color: @red;
}

element alternate.normal {
  background-color: @bg1;
  text-color: @fg0;
}

element selected.normal {
  text-color       : @bg1;
  background-color : @red;
}

element selected.urgent {
  background-color: @yellow;
}

element-icon {
  size: 1.2em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @fg2;
  padding      : 0 4px;
}
