layout {
  pane split_direction="vertical" {
    pane edit="src/main.rs"
    pane split_direction="horizontal" {
      //pane command="cargo" {
      //  start_suspended true
      //  args "run"
      //}
      //pane command="cargo" {
      //  start_suspended true
      //  args "test"
      //}
      //pane command="cargo" {
      //   start_suspended true
      //   args "check"
      //}
      cargo { args "run"; }
      cargo { args "test"; }
      cargo { args "check"; }
    }
  }
  pane size=1 borderless=true {
    plugin location="zellij:compact-bar"
  }
  pane_template name="cargo" {
    command "cargo"
    start_suspended true
  }
}
