layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=blue,bold,italic]{session}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"
        
                hide_frame_for_single_pane "false"
        
                mode_normal        "#[fg=#6C7086,bold] {name} "
                mode_locked        "#[fg=red,bold] {name} "
                mode_resize        "#[fg=blue,bold] {name} "
                mode_pane          "#[fg=blue,bold] {name} "
                mode_tab           "#[fg=blue,bold] {name} "
                mode_scroll        "#[fg=blue,bold] {name} "
                mode_enter_search  "#[fg=blue,bold] {name} "
                mode_search        "#[fg=blue,bold] {name} "
                mode_rename_tab    "#[fg=blue,bold] {name} "
                mode_rename_pane   "#[fg=blue,bold] {name} "
                mode_session       "#[fg=blue,bold] {name} "
                mode_move          "#[fg=blue,bold] {name} "
                mode_prompt        "#[fg=blue,bold] {name} "
                mode_tmux          "#[fg=yellow,bold] {name} "
        
                tab_normal              "#[fg=#6C7086] {index} {name} "
                tab_normal_fullscreen   "#[fg=#6C7086] {index} {name} [] "
                tab_normal_sync         "#[fg=#6C7086] {index} {name} <> "
        
                tab_active              "#[fg=#9399B2,bold,italic] {name} {floating_indicator}"
                tab_active_fullscreen   "#[fg=#9399B2,bold,italic] {name} {fullscreen_indicator}"
                tab_active_sync         "#[fg=#9399B2,bold,italic] {name} {sync_indicator}"
        
                // tab_separator           "#[fg=#6C7086,bg=#181825] | "
                tab_separator           "#[fg=#6C7086] | "
        
                tab_sync_indicator       "<> "
                tab_fullscreen_indicator "[] "
                tab_floating_indicator   "⬚ "
        
                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
        
                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Bogota"
        
                notification_format_unread           "#[fg=blue,bg=#181825,blink]  #[fg=blue,bg=#181825] {message} "
                notification_format_no_notifications "#[fg=blue,bg=#181825,dim]   "
                notification_show_interval           "10"
            }
        }
    }
}
