layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[fg=#BC6C97]▌{mode}#[fg=#A68295,bold,italic,bg=#341828]{session} {tabs}"
                // format_center "{tabs}"
                // format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#A68295]{char}"
                border_position "top"
        
                hide_frame_for_single_pane "false"
        
                mode_normal        "#[fg=#794b64,bold,bg=#341828] {name} "
                mode_locked        "#[fg=#856397,bold,bg=#341828] {name} "
                mode_resize        "#[fg=#6C95BC,bold,bg=#341828] {name} "
                mode_pane          "#[fg=#784545,bold,bg=#341828] {name} "
                mode_tab           "#[fg=#784545,bold,bg=#341828] {name} "
                mode_scroll        "#[fg=#BC956C,bold,bg=#341828] {name} "
                mode_enter_search  "#[fg=#BC956C,bold,bg=#341828] {name} "
                mode_search        "#[fg=#BC956C,bold,bg=#341828] {name} "
                mode_rename_tab    "#[fg=#784545,bold,bg=#341828] {name} "
                mode_rename_pane   "#[fg=#784545,bold,bg=#341828] {name} "
                mode_session       "#[fg=#95A682,bold,bg=#341828] {name} "
                mode_move          "#[fg=#6C95BC,bold,bg=#341828] {name} "
                mode_prompt        "#[fg=#856397,bold,bg=#341828] {name} "
                mode_tmux          "#[fg=#BC956C,bold,bg=#341828] {name} "
        
                // tab_normal              "#[fg=#534E46] {index} {name} "
                tab_normal              "#[fg=#534E46,bg=] {name} "
                tab_normal_fullscreen   "#[fg=#534E46,bg=] {name} [] "
                tab_normal_sync         "#[fg=#534E46,bg=] {name} <> "
        
                tab_active              "#[fg=#AD677C,bold,bg=#11080D] ✩ {name} {floating_indicator}"
                tab_active_fullscreen   "#[fg=#AD677C,bold,bg=#11080D] ✩ {name} {fullscreen_indicator}"
                tab_active_sync         "#[fg=#AD677C,bold,bg=#11080D] ✩ {name} {sync_indicator}"
        
                // tab_separator           "#[fg=#534E46,bg=#181825] | "
                // tab_separator           "#[fg=#534E46,bg=]|"
        
                tab_sync_indicator       "<> "
                tab_fullscreen_indicator "[] "
                tab_floating_indicator   "⬚ "
        
                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
        
                datetime        "#[fg=#A68295,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "America/Bogota"
        
                notification_format_unread           "#[fg=blue,bg=#181825,blink]  #[fg=blue,bg=#181825] {message} "
                notification_format_no_notifications "#[fg=blue,bg=#181825,dim]   "
                notification_show_interval           "10"
            }
        }
        children
    }
}
