# Autostart applications

exec = $scripts/utils/wallpaper/wallpaper # old script (sww)
# exec-once = $scripts/utils/wallpaper/wallpaper-random -i 900 # Auto Wallpaper Update every 15m
# exec = pcmanfm-qt --desktop &
# exec-once = hyprpaper # Load Wallpaper
# exec = hyprsunset &
# exec-once = $scripts/utils/wallpaper/random_wall start
exec-once = swaync # Launch swaync
exec-once = hyprpm reload -n # Reload hyprland plugins
exec-once = fcitx5 --replace -d # Launch fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets
# exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = kwalletd6
exec-once = $scripts/utils/notifyBatteryStatus & # Launch script to detect battery status
exec-once = hypridle # detect idle time and lock screen
# exec-once = sway-audio-idle-inhibit # Don't sleep while something is playing.
exec-once = wl-clip-persist --clipboard regular # Clipboard history
exec-once = wl-paste --watch cliphist store # Clipboard history
exec-once = clipse -listen   # Record clipboard history
exec-once = sleep 1 && dbus-update-activation-environment --all # Set environment variables
exec-once = input-remapper-control --command autoload & # command to remap keys

# Launch apps
exec-once = $personalFiles/automation/autostart # Launch auto-start apps
# exec-once = waydroid session start
# exec-once = telegram-desktop -startintray
# exec-once = mailspring --background &
# exec-once = /usr/lib/kdeconnectd -platform offscreen &
# exec-once = $scripts/utils/MyWorkspace

# Set GTK theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "breeze_cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size "24"
exec-once = gsettings set org.gnome.desktop.interface font-name 'Lexend Deca Regular 10'

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Material-Red-Dark"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Sevi-red-dark"
exec-once = (waybar &) && sleep 1 && pkill waybar && waybar & # without this pipewire module woudn't load normally ¿?
