# Autostart applications

# exec = ~/.config/hypr/scripts/wallpaper # old script (sww)
exec-once = hyprpaper # Load Wallpaper
exec-once = hyprsunset
exec-once = $scripts/random_wall all
exec-once = waybar # Launch waybar
exec-once = swaync # Launch swaync
exec-once = hyprpm reload -n # Reload hyprland plugins
exec-once = fcitx5 --replace -d # Launch fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = $scripts/battery_notif & # Launch script to detect battery status
exec-once = hypridle # detect idle time and lock screen
exec-once = wl-clip-persist --clipboard regular # Clipboard history
exec-once = wl-paste --watch cliphist store # Clipboard history
exec-once = clipse -listen   # Record clipboard history
exec-once = ~/.config/hypr/scripts/default/launch_portals & # launch portals
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Set environment variables

# Launch apps
exec-once = $scripts/auto-start # Launch auto-start apps
exec-once = waydroid session start
# exec-once = telegram-desktop -startintray
# exec-once = mailspring --background &
# exec-once = /usr/lib/kdeconnectd -platform offscreen &

# Set GTK theme
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "breeze_cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size "24"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'WhiteSur-Dark' 
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Reversal-dark' 
exec-once = gsettings set org.gnome.desktop.interface font-name 'MiSans Regular 11'
