
# Monitor Configs
# source https://wiki.hyprland.org/Configuring/Monitors/#general
monitor=,preferred,auto,1 # for pluggin in random monitors
monitor=,highrr,auto,1 # prefer high refresh rate for all monitors
# monitor=,highres,auto,1 # prefer high resolution for all monitors

input {
    kb_layout = es
    #kb_variant=ffffff
    kb_variant =
    kb_model =
    kb_options = compose:rctrl,level3:ralt_switch
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 1
        clickfinger_behavior = true
    }
}

misc{
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    enabled = yes
    # Animation curves

    # bezier=overshot,0.05,0.9,0.1,1.1
    # bezier = overshot,0.13,0.99,0.29,1.1
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    # Animation configs
    animation = windows,1,4,overshot,slide
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,overshot  
    # animation=workspaces,1,6,overshot,slidevert
    # animation = windows, 1, 3, md3_decel, slide
    # animation = border, 1, 5, default
    # animation = fade, 1, 0.0000001, default
    # animation = workspaces, 1, 4, md3_decel, slide
}

dwindle {
	  preserve_split = true # you probably want this
    pseudotile = 1 # enable pseudotiling on dwindle
    force_split = 0
}

master{
    
}

gestures {
    workspace_swipe = yes
    workspace_swipe_distance = 1200px
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_create_new = true
}

# example window rules
# for windows named/classed as abc and xyz
# windowrule=move 69 420,abc
windowrule = move center,title:^(fly_is_kitty)$
windowrule = size 800 500,title:^(fly_is_kitty)$
windowrule = animation slide,title:^(all_is_kitty)$
windowrule = float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule = tile,title:^(kitty)$
windowrule = idleinhibit fullscreen, firefox
windowrule = float, ^(pavucontrol)$
# windowrule = float, download

# floating windows
windowrule = float, title:^(Float)$
windowrule = float, ^(zenity)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, dolphin
windowrule = float, baobab
windowrule = float, nm-connection-editor

## firefox PIP
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Picture in picture)$
windowrulev2 = pin, class:^(Picture in picture)$

### some exec-once config ###
## Block middle-click paste

# Set Primary Screen
exec=~/.config/hypr/scripts/variables/set_env primary 0
