# Environment variables

env = XDG_SESSION_TYPE, wayland # XDG
env = XDG_SESSION_DESKTOP, Hyprland
env = WLR_NO_HARDWARE_CURSORS, 1
env = WINE_VK_VULKAN_ONLY, 1
env = GKT_THEME, Everforest-Dark-BL
# FCITX
env = XMODIFIERS, fcitx5
env = GTK_IM_MODULE, fcitx5
env = QT_IM_MODULE, fcitx5

env = XCURSOR_THEME, breeze_cursors # Cursors
env = XCURSOR_SIZE, 24 # Cursors size
env = EDITOR, nvim

env = GTK_USE_PORTAL, 1 # Helps to use dolphin file-picker in most apps by default
# env = QT_STYLE_OVERRIDE, kvantum # Still used to theme apps like VLC, etc
env = QT_QPA_PLATFORMTHEME, qt6ct
env = FZF_DEFAULT_OPTS, --bind alt-j:down,alt-k:up,ctrl-u:preview-up,ctrl-d:preview-down
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots/ # Hyprshot needed variable to set default screenshot directory
