exec = ~/.config/hypr/themes/one/scripts/wallpaper
# exec = killall -3 eww & sleep 1 && ~/.config/hypr/themes/one/eww/launch_bar
exec = ags &

# Language Switch
# exec-once = ibus-daemon --xim -d -r
# exec-once = ibus engine xkb:us::eng
# exec-once = fcitx5 -d --replace
# exec-once = fcitx5 --replace -d

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
# exec-once = dunst &
# exec-once = searx-run &
exec-once = ~/.config/hypr/scripts/default/battery_notif &
#exec-once = ~/.config/hypr/scripts/default/idle_handler &
exec-once = swayidle -w timeout 300 '$HOME/.config/hypr/scripts/default/lock' before-sleep '$HOME/.config/hypr/scripts/default/lock' &
exec-once = swayidle -w timeout 450 'systemctl suspend'

# Clipboard history
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch cliphist store

# launch portals after executing the above
exec-once = ~/.config/hypr/scripts/default/launch_portals &

# Cursor and Touchpad gestures
exec-once = hyprctl setcursor WhiteSur-cursors 24
#exec-once = gsettings set org.gnome.desktop.interface cursor-theme "WhiteSur Cursors"  
#exec-once = gsettings set org.gnome.desktop.interface cursor-size 20

# Hyprland Rules 
exec-once = hyprctl dispatch exec [workspace special:scratchpad silent] notes
exec-once = hyprctl dispatch exec [workspace special:terminal silent] foot

# Sleep
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# App startup
# exec-once = telegram-desktop -startintray
# exec-once = mailspring --background &
#exec-once = /usr/lib/kdeconnectd -platform offscreen & 
