exec = ~/.config/hypr/scripts/wallpaper
# exec = killall -3 eww & sleep 1 && ~/.config/hypr/dots/eww/themes/one/eww/launch_bar
exec = ags &
# exec-once = waybar
# exec-once = swaync 
# exec-once = hyprpm reload

# Language Switch
# exec-once = ibus-daemon --xim -d -r
# exec-once = ibus engine xkb:us::eng
# exec-once = fcitx5 -d --replace
exec-once = fcitx5 --replace -d

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
# exec-once = dunst &
# exec-once = searx-run &
exec-once = ~/.config/hypr/scripts/default/battery_notif &


# Lock
exec-once = hypridle

# exec-once = ~/.config/hypr/scripts/default/idle_handler &
# exec-once = swayidle -w timeout 300 '$HOME/.config/hypr/scripts/default/lock' before-sleep '$HOME/.config/hypr/scripts/default/lock' &
# exec-once = swayidle -w timeout 450 'systemctl suspend'

# Clipboard history
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch cliphist store
exec-once = ~/go/bin/clipse -listen   # run Clipboard TUI on startup

# launch portals after executing the above
exec-once = ~/.config/hypr/scripts/default/launch_portals &

# Cursor and Touchpad gestures
# exec-once = hyprctl setcursor WhiteSur-cursors 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Future-cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size "24"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Orchis-Yellow-Dark' 
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark' 
exec-once = gsettings set org.gnome.desktop.interface font-name 'SF Pro Rounded Regular 10'

# Hyprland Rules 
exec-once = hyprctl dispatch exec [workspace special:thenotes silent] notes
exec-once = hyprctl dispatch exec [workspace special:allfiles silent] ~/.config/hypr/dots/.scripts/file_manager
# exec-once = hyprctl dispatch exec [workspace special:editor silent] ~/.config/hypr/dots/.scripts/neovide_special
# exec-once = hyprctl dispatch exec [workspace special:terminal silent] foot
# exec-once = hyprctl dispatch exec [workspace special:editor silent] foot nvim &> /dev/null & 
exec-once = hyprctl dispatch exec [workspace special:calendar silent] ~/.config/hypr/dots/.scripts/cal.sh
# Sleep
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# App startup
exec-once = /usr/bin/pcloud &

# exec-once = telegram-desktop -startintray
# exec-once = mailspring --background &
# exec-once = /usr/lib/kdeconnectd -platform offscreen & 

