# exec = ~/.config/hypr/scripts/wallpaper
# exec-once = waypaper --restore
exec-once = hyprpaper
# exec = killall -3 eww & sleep 1 && ~/.config/hypr/dots/eww/themes/one/eww/launch_bar
# exec = ags &
# Load Wallpaper
exec-once = ~/.config/hypr/dots/.scripts/random_wall.sh all
exec-once = waybar
exec-once = swaync 
exec-once = hyprpm reload -n

# Language Switch
# exec-once = ibus-daemon --xim -d -r
# exec-once = ibus engine xkb:us::eng
# exec-once = fcitx5 -d --replace
exec-once = fcitx5 --replace -d

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --all
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
# exec-once = dunst &
# exec-once = searx-run &
exec-once = ~/.config/hypr/scripts/default/battery_notif &

# Lock
exec-once = hypridle

# exec-once = ~/.config/hypr/scripts/default/idle_handler &
# exec-once = swayidle -w timeout 300 '$HOME/.config/hypr/scripts/default/lock' before-sleep '$HOME/.config/hypr/scripts/default/lock' &
# exec-once = swayidle -w timeout 450 'systemctl suspend'

# Clipboard history
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch cliphist store
# exec-once = sleep 2 && ~/.config/hypr/dots/.scripts/clipboard.sh # fix buffer copy&paste between wayland and xwayland
exec-once = clipse -listen   # run Clipboard TUI on startup

# launch portals after executing the above
exec-once = ~/.config/hypr/scripts/default/launch_portals &

# Cursor and Touchpad gestures
# exec-once = hyprctl setcursor WhiteSur-cursors 24
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "breeze_cursors"
exec-once = gsettings set org.gnome.desktop.interface cursor-size "24"
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'WhiteSur-Dark' 
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Reversal-dark' 
exec-once = gsettings set org.gnome.desktop.interface font-name 'MiSans Regular 11'

# Hyprland Rules 
# exec-once = hyprctl dispatch exec [workspace special:notes silent] notes
# exec-once = hyprctl dispatch exec [workspace special:files silent] ~/.config/hypr/dots/.scripts/file_manager
# exec-once = hyprctl dispatch exec [workspace special:editor silent] ~/.config/hypr/dots/.scripts/neovide_special
# exec-once = hyprctl dispatch exec [workspace special:terminal silent] foot
# exec-once = hyprctl dispatch exec [workspace special:editor silent] foot nvim &> /dev/null & 
# exec-once = hyprctl dispatch exec [workspace special:calendar silent] ~/.config/hypr/dots/.scripts/cal.sh
# Sleep
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# App startup
# exec-once = ~/.App/pcloud &
exec-once = megasync &

# exec-once = youtube-local &
# exec-once = (foot &) && hyprctl dispatch movetoworkspace name:A:Web && hyprctl dispatch movecursortocorner 2
# exec-once = [workspace name:G:Office silent; monitor 1] (bluemail &) && sleep 5 && hyprctl dispatch killactive

#exec-once = (bluemail &) && sleep 4 && hyprctl dispatch killactive && sleep 2
#exec-once = hyprctl dispatch movefocus l
#exec-once = (dolphin &) && sleep 6 && hyprctl dispatch movecursortocorner 2 && hyprctl dispatch movetoworkspace name:D:Book

exec-once = ~/.config/hypr/dots/.scripts/start-apps-position

#exec-once = [workspace name:G:Office silent; monitor 1] bluemail &
# exec = hyprshade auto;pkill -RTMIN+11 waybar # Alternative of gammastep

# exec-once = telegram-desktop -startintray
# exec-once = mailspring --background &
# exec-once = /usr/lib/kdeconnectd -platform offscreen & 

# TO AVOID THE SCRIPT monitors.sh OPEN UNKNOWN WORKSPACES BY DEFAULT
# exec-once = hyprctl dispatch workspace name:A:Web
