exec = ~/.config/hypr/themes/apatheia/scripts/wallpaper
exec = killall -3 eww & sleep 1 && ~/.config/hypr/themes/apatheia/eww/launch_bar

exec-once = dunst &
exec-once = ~/.config/hypr/scripts/default/battery_notif &
#exec-once = ~/.config/hypr/scripts/default/idle_handler &

# Core components (authentication, lock screen, notification daemon)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = swayidle -w timeout 300 '$HOME/.local/bin/lock.sh' before-sleep '$HOME/.local/bin/lock.sh' &
exec-once = swayidle -w timeout 450 'systemctl suspend'

# Clipboard history
exec-once = wl-clip-persist --clipboard regular
exec-once = wl-paste --watch cliphist store

# launch portals after executing the above
# $scripts/default/launch_portals &
