# Layer rules

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    enable_swallow = false
    focus_on_activate = true

    # LAYER RULES
    layerrule = match:namespace gtk-layer-shell                 ,blur on  # Add blur to gtk-layer-shell (ags)
    layerrule = match:namespace gtk4-layer-shell                ,no_anim on

    layerrule = match:namespace rofi                            ,blur on
    layerrule = match:namespace rofi                            ,no_anim on # Disable animations in rofi
    layerrule = match:namespace rofi                            ,ignore_alpha 0.2
    layerrule = match:namespace wofi                            ,no_anim on # Disable animations in wofi

    # swaync
    layerrule = match:namespace swaync-control-center           ,no_anim on
    layerrule = match:namespace swaync-notification-window      ,no_anim on
    layerrule = match:namespace swaync-control-center           ,ignore_alpha 0.5
    layerrule = match:namespace swaync-notification-window      ,ignore_alpha 0.5
    layerrule = match:namespace swaync                          ,blur on
    layerrule = match:namespace swaync-control-center           ,blur on
    layerrule = match:namespace swaync-notification-window      ,blur on

    layerrule = match:namespace waybar                          ,blur on  # Add blur to waybar
    layerrule = match:namespace waybar                          ,blur_popups on # Blur waybar popups too!
    layerrule = match:namespace waybar                          ,ignore_alpha 0.2 # Make it so transparent parts are ignored
}
