# LAYER RULES

# blurls=gtk-layer-shell
# blurls=notifications # messes up corners...
# blurls=rofi
# blurls=wofi
# blurls=dolphin
layerrule = blur,gtk-layer-shell  
layerrule = blur,bar0
layerrule = blur,notifications0
layerrule = blur,rofi 
layerrule = blur,swaync
layerrule = blur,swaync-control-center
layerrule = blur,swaync-notification-window

layerrule = blur,nautilus

# Tweaks to work with blur -----------------------------------

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = ignorealpha 0.2, rofi

layerrule = blur,swaync-notification-window
layerrule = blur, waybar # Add blur to waybar
layerrule = blurpopups, waybar # Blur waybar popups too!
layerrule = ignorealpha 0.2, waybar # Make it so transparent parts are ignored
# layerrule = blur,corner0topleft
# layerrule = blur,corner0topright
# layerrule = blur,corner0bottomleft
# layerrule = blur,corner0bottomright
# layerrule = ignorezero, gtk-layer-shell  
# layerrule = ignorealpha 0.69,gtk-layer-shell   
# layerrule = noanim, gtk-layer-shell  
# layerrule = blur, gtk-layer-shell  
# layerrule = ignorealpha 0.39, gtk-layer-shell   
