# Layer rules

layerrule = blur,gtk-layer-shell # Add blur to gtk-layer-shell (ags)
layerrule = blur,rofi 
layerrule = noanim,rofi # Disable animations in rofi
layerrule = noanim,wofi # Disable animations in wofi
windowrule = opacity 0.80 0.70,class:^(org.pwmt.zathura)$ # Enable blur in zathura
layerrule = ignorezero, swaync-control-center # Tweaks to enable nice blur in swaync
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = ignorealpha 0.2, rofi
layerrule = blur,swaync
layerrule = blur,swaync-control-center
layerrule = blur,swaync-notification-window
layerrule = blur, waybar # Add blur to waybar
layerrule = blurpopups, waybar # Blur waybar popups too!
layerrule = ignorealpha 0.2, waybar # Make it so transparent parts are ignored
