# Variables
$TERM = foot -c ~/.config/foot/themes/dark-red.ini
$BROWSER = zen-browser
$EMOJIPICKER = smile
$FILEMANAGER = dolphin
$PRIMARYMONITOR = eDP-1
$EXTERNALMONITOR = HDMI-A-1

# $TYPEOFWORKSPACE = name:
$TYPEOFWORKSPACE =  
$WORKSPACE1 = 1
$WORKSPACE2 = 2
$WORKSPACE3 = 3
$WORKSPACE4 = 4
$WORKSPACE5 = 5
$WORKSPACE6 = 6
$WORKSPACE7 = 7
$WORKSPACE8 = 8 
$WORKSPACE9 = 9

$MONWORKSPACE = K:extra
$MONWORKSPACE2 = L:extraOne
$MONWORKSPACE3 = M:extraTwo

# Directories
$dots = ~/.config/hypr/dots
$scripts = $dots/.scripts
$personalFiles = ~/Home/Scripts
$footConfig2 = $dots/foot/foot-floating.ini
$hyprScripts = $scripts/Hyprland
# Commands
$hyprctl = hyprctl dispatch
$moveFocus=$hyprctl movefocus
$cursorToCorner=$hyprctl movecursortocorner 2
$hyprWorkspaceManager = $scripts/rofi/workspace-manager/dynamic-workspaces-manager.py
