# Variables
$TERM = foot
$BROWSER = zen-browser
$EMOJIPICKER = smile
$FILEMANAGER = dolphin
$PRIMARYMONITOR = eDP-1
$EXTERNALMONITOR = HDMI-A-1
$WORKSPACE1 = A:Web
$WORKSPACE2 = B:Editor
$WORKSPACE3 = C:Term
$WORKSPACE4 = D:Book
$WORKSPACE5 = E:Multimedia
$WORKSPACE6 = F:System
$WORKSPACE7 = G:Office
$WORKSPACE8 = H:Other
# Directories
$dots = ~/.config/hypr/dots
$scripts = $dots/.scripts
$personalFiles = ~/Home/Scripts
$footConfig2 = $dots/foot/foot-floating.ini
# Commands
$hyprctl = hyprctl dispatch
$moveFocus=$hyprctl movefocus
$cursorToCorner=$hyprctl movecursortocorner 2
$showDate = notify-send --app-name="Time" -i view-calendar-time-spent "IT'S $(date +"%H:%M")" "$(date  +"󰃰  %A %d %b")"
$showBattery = notify-send --app-name="battery" -i battery $(acpi | awk '{print $4, $4}')
$hyprWorkspaceManager = $scripts/hyprland-workspace-manager/hyprland-dynamic-workspaces-manager.py
