# Variables
$TERM = foot
$BROWSER = firefox
$EMOJIPICKER = smile
$FILEMANAGER = dolphin
$PRIMARYMONITOR = eDP-1
$EXTERNALMONITOR = HDMI-A-1
$WORKSPACE1 = A:Web
$WORKSPACE2 = B:Editor
$WORKSPACE3 = C:Term
$WORKSPACE4 = D:Book
$WORKSPACE5 = E:Multimedia
$WORKSPACE6 = F:System
$WORKSPACE7 = G:Office
$WORKSPACE8 = H:Other
$WORKSPACE0 = I:Freedom
# Directories
$dots = ~/.config/hypr/dots
$scripts = $dots/.scripts
$personalFiles = ~/Home/Scripts
$footConfig2 = $dots/foot/foot-floating.ini
$hyprScripts = $scripts/Hyprland
# Commands
$hyprctl = hyprctl dispatch
$moveFocus=$hyprctl movefocus
$cursorToCorner=$hyprctl movecursortocorner 2
$hyprWorkspaceManager = $scripts/rofi/workspace-manager/dynamic-workspaces-manager.py
