# Variables
$TERM = foot -c ~/.config/foot/themes/dark-red.ini
$BROWSER = firefox
$EMOJIPICKER = smile
$FILEMANAGER = dolphin
$PRIMARYMONITOR = eDP-1
$EXTERNALMONITOR = HDMI-A-1

$WORKSPACE1 = A:Cyþan
$WORKSPACE2 = B:Līþan
$WORKSPACE3 = C:Wǣpn
$WORKSPACE4 = D:Wæl
$WORKSPACE5 = E:Ġemynd
$WORKSPACE6 = F:Ġesiht
$WORKSPACE7 = G:Hām
$WORKSPACE8 = H:Sċēawere
$WORKSPACE9 = I:Mēce
$WORKSPACE0 = J:Frēoþ

$MONWORKSPACE = K:extra
$MONWORKSPACE2 = L:extraOne
$MONWORKSPACE3 = M:extraTwo

# Directories
$dots = ~/.config/hypr/dots
$scripts = $dots/.scripts
$personalFiles = ~/Home/Scripts
$footConfig2 = $dots/foot/foot-floating.ini
$hyprScripts = $scripts/Hyprland
# Commands
$hyprctl = hyprctl dispatch
$moveFocus=$hyprctl movefocus
$cursorToCorner=$hyprctl movecursortocorner 2
$hyprWorkspaceManager = $scripts/rofi/workspace-manager/dynamic-workspaces-manager.py
