# Variables
$TERM = foot
$BROWSER = firefox
$EMOJIPICKER = smile
$FILEMANAGER = dolphin
$PRIMARYMONITOR = eDP-1
$EXTERNALMONITOR = HDMI-A-1

# 1. Cyþan     Web        =>  Info (The act of informing)
# 2. Līþan     Web 2      =>  Backup Info (to sail)
# 3. Wǣpn      Editor     =>  Weapon
# 4. Wæl       Editor     =>  Backup Weapon (Slaughter)
# 5. Ġemynd    Map (Book) =>  Memories
# 6. Ġesiht    Multimedia =>  Eyes (The Power of Sight)
# 7. Hām       System     =>  Shield (Home)
# 8. Sċēawere  Message    =>  Spy
# 9. Mēce      Office     =>  Sword of High Value
# 10. Frēoþ    Other      =>  Freedom

$WORKSPACE1 = A:Cyþan
$WORKSPACE2 = B:Līþan
$WORKSPACE3 = C:Wǣpn
$WORKSPACE4 = D:Wæl
$WORKSPACE5 = E:Ġemynd
$WORKSPACE6 = F:Ġesiht
$WORKSPACE7 = G:Hām
$WORKSPACE8 = H:Sċēawere
$WORKSPACE9 = I:Mēce
$WORKSPACE0 = J:Frēoþ

$MONWORKSPACE = Extra
# Directories
$dots = ~/.config/hypr/dots
$scripts = $dots/.scripts
$personalFiles = ~/Home/Scripts
$footConfig2 = $dots/foot/foot-floating.ini
$hyprScripts = $scripts/Hyprland
# Commands
$hyprctl = hyprctl dispatch
$moveFocus=$hyprctl movefocus
$cursorToCorner=$hyprctl movecursortocorner 2
$hyprWorkspaceManager = $scripts/rofi/workspace-manager/dynamic-workspaces-manager.py
