# example window rules
# for windows named/classed as abc and xyz
# windowrule=move 69 420,abc
windowrule = move center,title:^(fly_is_kitty)$
windowrule = size 800 500,title:^(fly_is_kitty)$
windowrule = animation slide,title:^(all_is_kitty)$
windowrule = float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule = tile,title:^(kitty)$
windowrule = idleinhibit fullscreen, firefox
windowrule = float, ^(pavucontrol)$
# windowrule = float, download

# floating windows
windowrule = float, title:^(Float)$
windowrule = float, ^(zenity)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, dolphin
windowrule = float, baobab
windowrule = float, nm-connection-editor

## firefox PIP
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Picture in picture)$
windowrulev2 = pin, class:^(Picture in picture)$

### some exec-once config ###
## Block middle-click paste

