# example window rules
# for windows named/classed as abc and xyz
# windowrule=move 69 420,abc
windowrule = center,title:^(fly_is_kitty)$
windowrule = size 800 500,title:^(fly_is_kitty)$
windowrule = animation slide,title:^(all_is_kitty)$
windowrule = float,title:^(all_is_kitty)$
#windowrule=tile,xy
windowrule = tile,title:^(kitty)$
windowrule = idleinhibit fullscreen, firefox
windowrule = float, ^(pavucontrol)$
# windowrule = float, download

# floating windows
windowrulev2 = float,title:^(Float)$
windowrule = size 700 500,title:^(Float)$
windowrule = center,title:^(Float)$
windowrule = animation popin,title:^(Float)$
windowrule = float, ^(zenity)$
windowrule = float, ^(org.gnome.Nautilus)$
windowrule = float, dolphin
windowrule = move 15%-,dolphin
windowrule = size 960 540,dolphin
windowrule = float, baobab
windowrule = float, nm-connection-editor
windowrule = float, nwg-look|qt5ct|qt6ct
# windowrule = float,class:^(Xdg-desktop-portal-gtk)$
windowrule = noborder,Xdg-desktop-portal-gtk 
windowrule = noshadow,Xdg-desktop-portal-gtk 

## firefox PIP
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(Picture in picture)$
windowrulev2 = pin, class:^(Picture in picture)$
windowrulev2 = float, title:^(Library)$

## Flameshot 
windowrule = float, flameshot
windowrulev2 = float, title:^(Save screenshot)$
windowrulev2 = float, title:^(Capture Launcher)$
windowrulev2 = float, title:^(Configuration)$

## vivaldi
windowrule = tile, Vivaldi-stable
windowrule = maximize, title:^(Vivaldi Settings: General - Vivaldi)$

### some exec-once config ###
## Block middle-click paste

## MPV
#windowrule = workspace 6 silent,^(mpv)$
windowrulev2 = float,class:^(mpv)$
windowrule = move 15%-,mpv
windowrule = size 960 540,mpv
