# WORKSPACE RULES

# workspace = special:terminal, rounding:0 
# workspace = special:terminal, rounding:false, decorate:false
workspace = special:notes,rounding:true, decorate:true, border:true, persistent:true, on-created-empty:foot 
workspace = special:files,rounding:true, decorate:true,  border:true, persistent:true, on-created-empty:foot
workspace = special:editor,rounding:false, decorate:true, border:true, persistent:true, on-created-empty:foot 
# workspace = special:others,rounding:false, decorate:true, border:true, persistent:true, on-created-empty:foot 
workspace = 10,rounding:false, decorate:true, gapsin:3, gapsout:5, border:true, persistent:true, on-created-empty:foot 
# workspace = special:terminal, rounding:true, decorate:true, gapsin:50, gapsout:50, border:true, persistent:true, on-created-empty:foot
