## WORKSPACE RULES

# workspace = special:terminal, rounding:0 
# workspace = special:terminal, rounding:false, decorate:false
workspace = special:notes,rounding:true, decorate:true, gapsin:-70, gapsout:-70, border:true, persistent:true, on-created-empty:foot 
workspace = special:files,rounding:true, decorate:true, gapsin:-50, gapsout:-50, border:true, persistent:true, on-created-empty:foot
# workspace = special:terminal, rounding:true, decorate:true, gapsin:-50, gapsout:-50, border:true, persistent:true, on-created-empty:foot
