[
    {
        // "output": "HDMI-A-1",
        "layer": "top",
        "position": "top",
        "mod": "dock",
        "exclusive": true,
        "gtk-layer-shell": true,
        "margin-bottom": -1,
        "passthrough": false,
        "height": 24,
        // "spacing": 1,
        "modules-left": [
            "custom/launcher",
            // "custom/os_button",
            // "hyprland/window",
            "hyprland/workspaces",
            "hyprland/workspaces#special"
            // "wlr/taskbar"
            // "custom/texttwo",
            // "custom/textthree",
            // "custom/textfour",
            // "custom/textfive"
        ],
        // "modules-center": [
        //     "custom/reminder2",
        //     "custom/separator",
        //     "custom/reminder"
        // ],
        "modules-right": [
            // "mpd",
            // "temperature",
            "tray",
            "custom/separator2",
            "custom/monitor",
            "custom/light_theme",
            // "custom/updates",
            "custom/sunset",
            "custom/notifications",
            "cpu",
            "memory",
            "disk",
            "network",
            // "pulseaudio",
            "custom/pipewire",
            // "backlight",
            // "keyboard-state",
            "battery",
            "clock"
        ],
        "hyprland/window": {
            "format": "{class}",
            "max-length": 20,
            "rewrite": {
                "^(?!.*\\S).*": "Finder"
            }
        },
        "custom/launcher": {
            "format": "έες ",
            // "format": "έες",
            // "format": "≤░ΥΠ",
            "on-click": "rofi -show drun -theme spotlight-dark",
            "on-click-right": "pkill rofi",
            "tooltip": false
        },
        "custom/notifications": {
            "format": "≤░Γη",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -t -sw",
            "tooltip": true,
            "tooltip-format": "Notifications"
        },
        "hyprland/workspaces": {
            "all-outputs": false,
            "warp-on-scroll": false,
            "show-special": false,
            "format": "{icon}{windows}",
            // "icon-size": 32,
            // "spacing": 16,
            // "disable-scroll": true,
            "on-scroll-up": "~/.config/hypr/dots/.scripts/Hyprland/switchWorkspace up",
            "on-scroll-down": "~/.config/hypr/dots/.scripts/Hyprland/switchWorkspace down",
            "format-icons": {
                "1": " ΎΙγ Cy├╛an ",
                "2": " ≤░ι│ L─τ├╛an ",
                "3": " ≤░Ε╗ W╟μpn ",
                "4": " ≤░π╝ W├οl ",
                "5": " Ό╗τ ─ιemynd ",
                "6": " ≤░κχ ─ιesiht ",
                "7": " Ό┤ξ H─Βm ",
                "8": " ΌΟ╛ S─Μ─Υawere",
                "9": " ≤░ηΘ M─Υce ",
                // "J:Fr─Υo├╛": " Ό╡Δ Fr─Υo├╛",
                "K:extra": " έΖι Extra ",
                "L:extraOne": " έΖκ Extra ",
                "M:extraTwo": " έΖλ Extra "
            },
            "workspace-taskbar": {
                "enable": true,
                "update-active-window": true,
                "format": "{icon}",
                "icon-size": 15,
                "on-click-window": "~/.config/waybar/bin/focus-window.sh {address} {button}"
            }
        },
        "hyprland/workspaces#special": {
            "all-outputs": false,
            "warp-on-scroll": false,
            "show-special": true,
            "format": "{icon}{windows}",
            "format-window-separator": "",
            "format-icons": {
                "notes": "ΎΚΚ notes",
                "todos": "Όγε todos",
                "files": "ΎΚΛ files"
            },
            // "persistent-workspaces": {
            //     "special": "*"
            // },
            "ignore-workspaces": [
                "[0-9]*",
                "A:Cy├╛an",
                "B:L─τ├╛an",
                "C:W╟μpn",
                "D:W├οl",
                "E:─ιemynd",
                "F:─ιesiht",
                "G:H─Βm",
                "H:S─Μ─Υawere",
                "I:M─Υce",
                "J:Fr─Υo├╛",
                "K:extra",
                "L:extraOne",
                "M:extraTwo"
            ] // Remove normal workspaces
        },
        "custom/texttwo": {
            "exec": "echo 'File'",
            "interval": 60,
            "return-type": "plain",
            "on-click": "nautilus"
        },
        "custom/textthree": {
            "exec": "echo 'Edit'",
            "interval": 60,
            "return-type": "plain",
            "on-click": "gimp"
        },
        "custom/textfour": {
            "exec": "echo 'View'",
            "interval": 60,
            "return-type": "plain"
        },
        "custom/textfive": {
            "exec": "echo 'Help'",
            "interval": 60,
            "return-type": "plain",
            "on-click": "gio open https://github.com/kamlendras/waybar/issues/new"
        },
        "custom/separator": {
            "format": " έΗΤ ",
            "tooltip": false
        },
        "custom/reminder": {
            "format": "{}",
            "exec": "~/Home/Scripts/Rofi/reminder goal",
            "return-type": "json",
            "interval": 10800,
            "signal": 8
        },
        "custom/reminder2": {
            "format": "{}",
            "exec": "~/Home/Scripts/Rofi/reminder now",
            "on-click": "~/Home/Scripts/automation/learning",
            "return-type": "json",
            "interval": 10800,
            "signal": 8
        },
        // "sway/window": {
        //     "max-length": 50
        // },
        "custom/sunset": {
            "format": "{}",
            "exec": "bash ~/.config/waybar/bin/sunset-state.sh",
            // "on-click": "~/.config/waybar/bin/control-hyprsunset enable", // Enable blue-light-filter
            "on-click": "bash ~/.config/waybar/bin/sunset-state.sh toggle && ~/.config/waybar/bin/control-hyprsunset", // blue-light-filter
            "on-scroll-up": "~/.config/waybar/bin/control-hyprsunset increase",
            "on-scroll-down": "~/.config/waybar/bin/control-hyprsunset decrease",
            // "tooltip": false
            "return-type": "json",
            "signal": 12,
            "interval": "once"
        },
        "custom/monitor": {
            // "format": "≤░Ξ╣",
            "format": "{}",
            "exec": "bash ~/.config/waybar/bin/monitor-state.sh",
            // "on-click": "~/.config/hypr/dots/.scripts/Hyprland/externalMonitor",
            "on-click": "bash ~/.config/waybar/bin/monitor-state.sh toggle && ~/.config/hypr/dots/.scripts/Hyprland/externalMonitor",
            "on-click-right": "hyprctl reload",
            // "tooltip-format": "External Monitor"
            "return-type": "json",
            "signal": 12,
            "interval": "once"
        },
        // "custom/updates": {
        //     "format": "{}",
        //     "interval": 10800,
        //     "exec": "~/.config/waybar/bin/updatecheck",
        //     "return-type": "json",
        //     "exec-if": "exit 0",
        //     "signal": 8
        // },
        "custom/light_theme": {
            "format": "{}",
            "exec": "bash ~/.config/waybar/bin/theme-state.sh",
            "return-type": "json",
            "on-click": "~/.config/waybar/bin/theme-state.sh toggle && ~/Home/Scripts/automation/theme-switcher.sh",
            "signal": 12,
            "interval": "once"
        },
        "cpu": {
            "interval": 5,
            "format": "{usage} ΎΜδ "
            // "max-length": 10
        },
        "memory": {
            // "interval": 10,
            "format": "{} Ό┐Ζ ",
            // "max-length": 10,
            "tooltip": true,
            "tooltip-format": "RAM - {used:0.1f}GiB used (Ό┐Ζ {percentage}%)"
        },
        "disk": {
            "interval": 30,
            "format": "{} ≤░ΜΛ ",
            "path": "/",
            "tooltip": true,
            "unit": "GB",
            "tooltip-format": "Available {free} of {total} (≤░ΜΛ {percentage_used}%)"
        },
        "network": {
            "format-wifi": "ΎΘτ ({signalStrength})",
            "format-ethernet": "≤░ΙΑ {ifname}",
            "format-linked": "≤░ΙΒ {ifname} (No IP)",
            "format-disconnected": "Disconnected ≤░Ψς {ifname}",
            // "format-alt": "ΎηΨ {ifname}: {ipaddr}/{cidr}",
            "tooltip-format": "{essid} ({signalStrength}%) | ≤░ΛΩ {ifname} via {gwaddr}",
            // "on-click-middle": "nm-connection-editor"
            "on-click": "nm-connection-editor"
        },
        // "pulseaudio": {
        //     "scroll-step": 5,
        //     "format": "{icon}  {volume}",
        //     "format-bluetooth": "ΎΛΦ {icon} {volume}% {format_source}",
        //     "format-bluetooth-muted": "Ύγσ ΎΛΦ {icon} {format_source}",
        //     "format-muted": "Ύγσ  {format_source}",
        //     "format-source": "ΎΕ░ {volume}%",
        //     "format-source-muted": "ΎΕ▒",
        //     "tooltip-format": "Microphone: {format_source}",
        //     "format-icons": {
        //         "default": [
        //             "ΎΑο",
        //             "ΎΑπ",
        //             "ΎΑρ"
        //         ]
        //     },
        //     "on-click": "pavucontrol",
        //     // "on-click-right": "volume mute",
        //     "on-click-right": "foot -a pw-top pw-top",
        //     // "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        //     // "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        //     "smooth-scrolling-threshold": 1
        // },
        "custom/pipewire": {
            "format": "{icon} {percentage}",
            "exec": "pw-volume status",
            "return-type": "json",
            "interval": "once",
            "signal": 8,
            "rotate": 0,
            "on-click-right": "pw-volume mute toggle; pkill -15 waybar; waybar",
            "con-click": "pavucontrol",
            "on-scroll-up": "pw-volume change +5%",
            "on-scroll-down": "pw-volume change -5%",
            "tooltip-format": "{percentage} %",
            "scroll-step": 5,
            "format-icons": {
                "mute": "ΎΣο ",
                "headphone": "ΎΑξ ",
                "hands-free": "ΎΑξ ",
                "headset": "ΎΑξ c",
                "phone": "ΎΓΧ ",
                "portable": "ΎΓΧ ",
                "car": "ΎΗ╣ c",
                "default": [
                    "ΎΑο",
                    "ΎΑπ",
                    "ΎΑρ"
                ]
            }
        },
        "backlight": {
            "format": "{icon} {percent}%",
            "format-icons": [
                "ΌΟΞ",
                "ΌΠΥ",
                "ΌΠΣ",
                "ΌΠΠ",
                "ΌΠΟ",
                "ΌΠΞ",
                "ΌΠΛ",
                "ΌΠΙ",
                "ΌΟδ"
            ]
        },
        // "keyboard-state": {
        //     "numlock": true,
        //     "capslock": true,
        //     "format": "{name} {icon}",
        //     "format-icons": {
        //         "locked": "ΎΑμ",
        //         "unlocked": "ΎΓε"
        //     }
        // },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format": "{icon} {capacity}",
            "format-charging": "≤░Δρ {capacity}",
            // "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
            "format-plugged": "ΎΘο {capacity}",
            "format-alt": "{icon} {time}",
            "format-icons": [
                "ΎΚΕ",
                "ΎΚΔ",
                "ΎΚΓ",
                "ΎΚΒ",
                "ΎΚΑ"
            ]
        },
        "tray": {
            "icon-size": 13,
            "spacing": 6
        },
        "custom/separator2": {
            "format": "έΦΓ",
            "tooltip": false
        },
        "clock": {
            "format": "{:%a %d %b %H:%M }",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#a998de'><b>{}</b></span>",
                    "days": "<span color='#e2dbf4'>{}</span>",
                    "weeks": "<span color='#7f2858'><b>W{}</b></span>",
                    "weekdays": "<span color='#61afef'><b>{}</b></span>",
                    "today": "<span color='#c85163'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "wlr/taskbar": {
            // "format": "{icon}",
            "all-outputs": false,
            "format": "{icon} {title:.15}",
            "icon-size": 20,
            // "spacing": 3,
            "on-click-middle": "close",
            "tooltip-format": "{title}",
            "ignore-list": [],
            "on-click": "activate"
        }
    }
]
