// vim: foldmethod=marker
// fineman's config
// for all options look in: 
// https://github.com/Alexays/Waybar/tree/master/man
// https://github.com/Alexays/Waybar/wiki/
// TODO 
// add MPRIS if rotation of this module is allowed 
{
    "reload_style_on_change": true,
    "layer": "top",
    "spacing": 0,
    "width": 36,
    "fixed-center": false,
    // {{{ Backlight
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "󰛩",
            "󱩎",
            "󱩏",
            "󱩐",
            "󱩑",
            "󱩒",
            "󱩓",
            "󱩔",
            "󱩕",
            "󱩖",
            "󰛨"
        ],
        "on-scroll-down": "brightnessctl set 1%- && $HOME/.scripts/progressbar.sh --brightness 'eDP-1'",
        "on-scroll-up": "brightnessctl set +1% && $HOME/.scripts/progressbar.sh --brightness 'eDP-1'",
        "tooltip": false,
    },
    // }}}
    // {{{ Battery
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-warning": "<span foreground='#98bb6c'>{icon}</span>",
        "format-critical": "<span foreground='#e46876'>{icon}</span>",
        "format-charging": "<span foreground='#98bb6c'></span>",
        "format-plugged": "<span foreground='#98bb6c'>󱐥</span>",
        "format-full": "<span foreground='#98bb6c'></span>",
        "format-icons": [
            " ",
            " ",
            " ",
            " ",
            " "
        ]
    },
    "battery#percentage": {
        "format": "{capacity}",
        "tooltip-format": "{time}"
    },
    // }}}
    //  TODO  test with at least two bluetooth devices connected
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "format-icons": [
            "󰤾",
            "󰤿",
            "󰥀",
            "󰥁",
            "󰥂",
            "󰥃",
            "󰥄",
            "󰥅",
            "󰥆",
            "󰥈"
        ],
        "format-off": "󰂲",
        "format-on": "󰂯",
        "tooltip": "true",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-disabled": "",
        "tooltip-format-off": "",
        "tooltip-format-on": "",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "rfkill toggle bluetooth"
    },
    // {{{ Clock
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip": true,
        "tooltip-format": "<small>{calendar}</small>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#d4be98'><b>{}</b></span>",
                "weeks": "<span color='#7daea3'><b>W{}</b></span>",
                "weekdays": "<span color='#d8a657'><b>{}</b></span>",
                "days": "<span color='#d4be98'><b>{}</b></span>",
                "today": "<span color='#e78a4e'><b><u>{}</u></b></span>"
            },
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },
    // }}}
    // {{{ CPU
    "cpu": {
        "interval": 10,
        "format": "{usage}\n󰍛",
        "tooltip": true,
        "on-click": "kitty --title 'Floating Kitty btop' --detach btop",
    },
    // }}} 
    // {{{ Idle inhibitor
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛊",
            "deactivated": "󰾫",
        },
        "tooltip": false,
    },
    // }}} 
    // {{{ Memory
    "memory": {
        "interval": 10,
        "format": "{percentage}\n{swapPercentage}\n󰧑",
        "tooltip": true,
        "tooltip-format": "RAM:\nUsed: {used} GiB\nAvailable: {avail} GiB\n\nSwap:\nUsed: {swapUsed} GiB\nAvailable: {swapAvail} GiB",
        // TODO  add memory preset for btop
        "on-click": "kitty --title 'Floating Kitty btop' --detach btop",
    },
    // }}} 
    // {{{ Network
    "network": {
        "format-wifi": "󰤯",
        "format-disconnected": "󰤫",
        "format-disabled": "󰤮",
        "format-ethernet": "󰈀",
        "tooltip-format": "subject name to change when on ethernet {ifname} via {gwaddr} 󰈀",
        "tooltip-format-wifi": "ESSID: {essid}\nFrequency: {frequency} GHz\nStrength: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click-right": "rfkill toggle wifi",
        "on-click": "kitty --title 'Floating Kitty nmtui' --detach nmtui connect",
    },
    // }}}
    // {{{ Privacy
    "privacy#screenshare": {
        "icon-spacing": 0,
        "icon-size": 18,
        "transition-duration": 0,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 14,
            },
        ]
    },
    "privacy#audio-in": {
        "icon-spacing": 0,
        "icon-size": 18,
        "transition-duration": 0,
        "modules": [
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 14,
            },
        ]
    },
    "group/privacygroup": {
        "orientation": "vertical",
        "modules": [
            "privacy#screenshare",
            "privacy#audio-in",
        ],
    },
    // }}}
    // {{{ PulseAudio
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-bluetooth": "󰗾name subjecto to check",
        "format-bluetooth-muted": "󰗿 name subject to check",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "headphone": "󱡬",
            "speaker": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "hdmi": "󰡁",
            "headset": "󱇰",
            "hands-free": "noname3",
            "portable": "noname4",
            "car": "noname5",
            "hifi": "noname6",
            "phone": "noname7",
        },
        //"on-click": "kitty --title 'Floating Kitty pulsemixer' --detach pulsemixer",
        "on-click": "flatpak run org.pulseaudio.pavucontrol -t 3",
        "on-click-right": "pactl set-sink-mute 0 toggle && $HOME/.scripts/progressbar.sh --volume-mute",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1% && $HOME/.scripts/progressbar.sh --volume",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1% && $HOME/.scripts/progressbar.sh --volume",
        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\n{desc}",
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        //"on-click": "kitty --title 'Floating Kitty pulsemixer' --detach pulsemixer",
        "on-click": "flatpak run org.pulseaudio.pavucontrol -t 4",
        "on-click-right": "pactl set-source-mute 0 1 && $HOME/.scripts/progressbar.sh --mic-mute",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1% && $HOME/.scripts/progressbar.sh --mic-volume",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1% && $HOME/.scripts/progressbar.sh --mic-volume",
        "tooltip": false,
    },
    // }}}
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 10,
        },
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "all-outputs": false,
        "disable-click": false,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "󰉋",
            "8": "",
            "9": "",
            "10": "",
            "urgent": "",
            "active": "",
            "default": " "
        }
    },
    // {{{ Temperature
    "temperature": {
        "thermal-zone": 5, // zone no. 5 is the closest to what btop shows me
        "critical-threshold": 80,
        "format": "{temperatureC}\n{icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 10,
        "tooltip": false,
        // TODO  add temp preset for btop
        "on-click": "kitty --title 'Floating Kitty btop' --detach btop",
    },
    // }}}
    // {{{ Tray
    "tray": {
        "icon-size": 20,
        "show-pasive-items": true,
        "smooth-scrolling-threshold": 1,
        "spacing": 3,
    },
    // }}}
    "custom/launcher": {
        "format": " 󱗆",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },
}
