include=~/.config/foot/foot.ini

# Dark theme
[colors]
alpha=0.8
foreground          =d0cdc8    #ffffff white
background          =11080d    #161616 black
selection-foreground=15130f    #dcdfe4 
selection-background=665e4f    #ee5396 
urls                =255ab4    #08bdba
regular0            =262a2f    #262626  #    black
regular1            =da9188    #ff7eb6  #   magenta
regular2            =94a681    #42be65  #     green
regular3            =a69481    #ffe97b  #    yellow
regular4            =a68295    #33b1ff  #      blue
regular5            =8194a6    #ee5396  #       red
regular6            =866399    #3ddbd9  #      cyan
regular7            =a8b0b8    #dde1e6  #     white
bright0             =5f666f    #393939  #    black
bright1             =d16757    #ff7eb6  #  magenta
bright2             =98bc6c    #42be65  #    green
bright3             =bc976c    #ffe97b  #   yellow
bright4             =bd6b97    #33b1ff  #     blue
bright5             =6c8fbc    #ee5396  #      red
bright6             =8d6cbc    #3ddbd9  #     cyan
bright7             =ebedf1    #ffffff  #    white

