include=~/.config/foot/foot.ini

# Light theme
[colors]
alpha=0.8
foreground=383a42 #base06 white
background=fafafa #base01 black
# selection-foreground=dcdfe4 
selection-background=ff75a0 
urls=519ABA
regular0=fafafa       #         black
regular1=ff75a0       #       magenta
regular2=50a14f       #         green
regular3=c18401       #        yellow
regular4=4078f2       #          blue
regular5=d84a3d       #           red
regular6=0b8ec6       #          cyan
regular7=54555b       #         white
bright0=fafafa        #        black
bright1=ff75a0        #      magenta
bright2=50a14f        #        green
bright3=c18401        #       yellow
bright4=4078f2        #         blue
bright5=d84a3d        #          red
bright6=0b8ec6        #         cyan
bright7=000000        #        white
