include=~/.config/foot/foot.ini

# OneDark
[colors]
alpha=0.9
foreground=abb2bf 
background=1e222a 
selection-foreground=abb2bf 
selection-background=3e4451 
urls=e06c75

regular0=353b45 
regular1=e06c75 
regular2=98c379 
regular3=e5c07b 
regular4=61afef 
regular5=c678dd 
regular6=56b6c2 
regular7=abb2bf 
bright0=545862 
bright1=e06c75 
bright2=98c379 
bright3=e5c07b 
bright4=61afef 
bright5=c678dd 
bright6=56b6c2 
bright7=c8ccd4 
