include=~/.config/foot/foot.ini

# Red theme
[colors]
alpha=0.9
foreground = c9c7cd #F8F8F2
background = 1b1415  #151515 #2e1e1e #1E1B14 #1e141b

selection-foreground = D3C6AA #c8c093
selection-background = 6E102A #1D1D1D #648BD7

regular0 = 232A2D      #19191A        
regular1 = FF6363     #FF6363         
regular2 = 42E66C      #42E66C       
regular3 = EFA554     #EFA554       
regular4 = 9B6BDF     #9B6BDF       
regular5 = E64747      #E64747       
regular6 = 75D7EC     #75D7EC       
regular7 = c1c0d4     #c1c0d4       
# regular8 = 2D3437
                        
bright0  = 2D3437    #859289   
bright1  = EF7E7E    #E27D7E   
bright2  = 96D988      #A7C080   
bright3  = F4D67A     #E69875   
bright4  = 71BAF2      #7FBBB3   
bright5  = CE89DF      #938aa9   
bright6  = 67CBE7     #83C092   
bright7  = BDC3C2     #D3C6AA   
                            
16       = b6927b  #ffa066  
17       = b6927b  #ff5d62  
