[Options]
; File Opener
Opener = xdg-open

; Log view Max lines
LogMaxLines = 100

; Preview Max lines (-1: unlimited)
PreViewMaxLines = 50

; Use trash-cli
UseTrash = false

; Nano Editor Syntax Highlighting Files
NanorcPath = /usr/share/nano/

; East Asian Ambiguous Width
wcwidth-cjk = false

; 0: simple / 1: detail
FileViewType = 0

; 0: name / 1: size / 2: date
SortType = 2

; 0: Ascending / 1: Descending
SortOrder = 1

; Migemo Dictionary File
;MigemoDict = /usr/share/migemo/utf-8/migemo-dict

; 0: Normal / 1: Regexp / 2: Migemo
FilterType = 0

; ArchiveMntDir
;ArchiveMntDir = ~/.config/Minase/mnt

; CustomCopy
;CustomCopy = advcp -vgrp

; CustomMove
;CustomMove = advmv -vg

; CustomRenamer
;CustomRenamer = massren
;CustomRenamer = mmv *

; Icon
UseIcon = true
