# Base
set default-fg 			        "#DADADA"
# set default-bg 			        "#0"
set default-bg 			        "#1A1113"

# Completion
set completion-bg		        "#22191B"
set completion-fg		        "#DADADA"
set completion-highlight-bg	    "#ff5555"
set completion-highlight-fg	    "#DADADA"
set completion-group-bg	        "#22191B"
set completion-group-fg		    "#FF6363"

# Statusbar
set statusbar-fg		        "#DADADA"
set statusbar-bg		        "#22191B"

# Notification
set notification-bg		        "#22191B"
set notification-fg		        "#DADADA"
set notification-error-bg	    "#22191B"
set notification-error-fg	    "#EF7E7E"
set notification-warning-bg	    "#22191B"
set notification-warning-fg	    "#F4D67A"

# Inputbar
set inputbar-fg			        "#DADADA"
set inputbar-bg 		        "#22191B"

# Recolor
set recolor-lightcolor		    "#281E22"
set recolor-darkcolor		    "#DADADA"

# Index
set index-fg			        "#DADADA"
set index-bg			        "#281E22"
set index-active-fg		        "#DADADA"
set index-active-bg		        "#22191B"

# Loading
set render-loading-bg		    "#281E22"
set render-loading-fg		    "#DADADA"

# Highlight
set highlight-color		        "#313B41"
set highlight-fg                "#f5c2e7"
set highlight-active-color	    "#f5c2e7"
