# Base
set default-fg 			        "#D3C6AA"
set default-bg 			        "#0"

# Completion
set completion-bg		        "#2D353B"
set completion-fg		        "#D3C6AA"
set completion-highlight-bg	    "#313B41"
set completion-highlight-fg	    "#D3C6AA"
set completion-group-bg	        "#2D353B"
set completion-group-fg		    "#7FBBB3"

# Statusbar
set statusbar-fg		        "#D3C6AA"
set statusbar-bg		        "#2D353B"

# Notification
set notification-bg		        "#2D353B"
set notification-fg		        "#D3C6AA"
set notification-error-bg	    "#2D353B"
set notification-error-fg	    "#F37F97"
set notification-warning-bg	    "#2D353B"
set notification-warning-fg	    "#fae3b0"

# Inputbar
set inputbar-fg			        "#D3C6AA"
set inputbar-bg 		        "#2D353B"

# Recolor
set recolor-lightcolor		    "#1E2326"
set recolor-darkcolor		    "#D3C6AA"

# Index
set index-fg			        "#D3C6AA"
set index-bg			        "#1E2326"
set index-active-fg		        "#D3C6AA"
set index-active-bg		        "#2D353B"

# Loading
set render-loading-bg		    "#1E2326"
set render-loading-fg		    "#D3C6AA"

# Highlight
set highlight-color		        "#313B41"
set highlight-fg                "#f5c2e7"
set highlight-active-color	    "#f5c2e7"
